%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\VERNIC~1\AppData\Local\Temp\s8mc.obj
end_init CODE 0 18 18 4 1
reset_vec CODE 0 0 0 6 1
idloc IDLOC 0 200000 200000 8 1
config CONFIG 0 300000 300000 E 1
$dist/default/debug\bluetooth_led.X.debug.obj
intcode CODE 0 8 8 10 1
smallconst SMALLCONST 0 800 800 10 1
text10 CODE 0 B32 B32 1E 1
text9 CODE 0 B7E B7E 12 1
text8 CODE 0 A5E A5E 5C 1
intcode_body CODE 0 8B4 8B4 8A 1
text6 CODE 0 93E 93E 68 1
text5 CODE 0 B90 B90 8 1
text4 CODE 0 B6C B6C 12 1
text3 CODE 0 A02 A02 5C 1
text2 CODE 0 810 810 A4 1
text1 CODE 0 ABA ABA 4A 1
text0 CODE 0 9A6 9A6 5C 1
cstackCOMRAM COMRAM 1 1 1 25 1
dataCOMRAM COMRAM 1 26 26 1B 1
bssCOMRAM COMRAM 1 41 41 2 1
cinit CODE 0 B04 B04 2E 1
idataCOMRAM CODE 0 B50 B50 1B 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
BANK0 000060-0000FF 1
BANK1 000100-0001FF 1
BANK2 000200-0002FF 1
BANK3 000300-0003EE 1
BANK4 000400-0004FF 1
BANK5 000500-0005FF 1
BANK6 000600-0006FF 1
BANK7 000700-0007FF 1
BIGRAM 000043-0003EE 1
BIGRAM 000400-0007FF 1
CODE 000006-000007 1
CODE 00001C-0007FF 1
CODE 000B6B-000B6B 1
CODE 000B98-007CFF 1
COMRAM 000043-00005F 1
CONST 000006-000007 1
CONST 00001C-0007FF 1
CONST 000B6B-000B6B 1
CONST 000B98-007CFF 1
EEDATA F00000-F000FF 1
MEDIUMCONST 000B6B-000B6B 1
MEDIUMCONST 000B98-007CFF 1
RAM 000060-0003EE 1
RAM 000400-0007FF 1
SFR 000F60-000F9B 1
SFR 000F9D-000FD3 1
SFR 000FD5-000FDA 1
SFR 000FE0-000FE2 1
SFR 000FE8-000FEA 1
SFR 000FF0-000FFB 1
SMALLCONST 000B6B-000B6B 1
SMALLCONST 000B98-007CFF 1
STACK 000400-0007FF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <file name>:<line number> <address> <psect name> <class name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/debug\bluetooth_led.X.debug.obj
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic18\plib\USART\uopen.c":143 8 intcode CODE
"C:\mplabxProject\bluetooth_led.X\main.c":49 8 intcode CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\awdiv.c":8 810 text2 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\awdiv.c":14 810 text2 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\awdiv.c":15 814 text2 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\awdiv.c":16 828 text2 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\awdiv.c":17 830 text2 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\awdiv.c":19 834 text2 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\awdiv.c":20 848 text2 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\awdiv.c":21 850 text2 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\awdiv.c":23 854 text2 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\awdiv.c":24 85C text2 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\awdiv.c":25 864 text2 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\awdiv.c":26 868 text2 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\awdiv.c":27 86A text2 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\awdiv.c":28 870 text2 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\awdiv.c":26 872 text2 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\awdiv.c":31 876 text2 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\awdiv.c":32 87C text2 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\awdiv.c":33 888 text2 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\awdiv.c":34 890 text2 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\awdiv.c":36 892 text2 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\awdiv.c":37 898 text2 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\awdiv.c":39 89C text2 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\awdiv.c":40 8A2 text2 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\awdiv.c":41 8AA text2 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\awdiv.c":42 8B2 text2 CODE
"C:\mplabxProject\bluetooth_led.X\main.c":49 8B4 intcode_body CODE
"C:\mplabxProject\bluetooth_led.X\main.c":50 8E2 intcode_body CODE
"C:\mplabxProject\bluetooth_led.X\main.c":51 8E8 intcode_body CODE
"C:\mplabxProject\bluetooth_led.X\main.c":52 8EC intcode_body CODE
"C:\mplabxProject\bluetooth_led.X\main.c":53 8F8 intcode_body CODE
"C:\mplabxProject\bluetooth_led.X\main.c":54 8FC intcode_body CODE
"C:\mplabxProject\bluetooth_led.X\main.c":55 902 intcode_body CODE
"C:\mplabxProject\bluetooth_led.X\main.c":56 904 intcode_body CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic18\plib\USART\uopen.c":73 93E text6 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic18\plib\USART\uopen.c":75 940 text6 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic18\plib\USART\uopen.c":76 944 text6 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic18\plib\USART\uopen.c":78 948 text6 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic18\plib\USART\uopen.c":79 94A text6 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic18\plib\USART\uopen.c":81 94C text6 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic18\plib\USART\uopen.c":83 950 text6 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic18\plib\USART\uopen.c":84 952 text6 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic18\plib\USART\uopen.c":87 954 text6 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic18\plib\USART\uopen.c":88 956 text6 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic18\plib\USART\uopen.c":90 958 text6 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic18\plib\USART\uopen.c":91 95C text6 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic18\plib\USART\uopen.c":92 960 text6 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic18\plib\USART\uopen.c":93 960 text6 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic18\plib\USART\uopen.c":95 962 text6 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic18\plib\USART\uopen.c":96 964 text6 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic18\plib\USART\uopen.c":98 966 text6 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic18\plib\USART\uopen.c":100 968 text6 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic18\plib\USART\uopen.c":101 96A text6 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic18\plib\USART\uopen.c":103 96C text6 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic18\plib\USART\uopen.c":104 970 text6 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic18\plib\USART\uopen.c":105 974 text6 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic18\plib\USART\uopen.c":106 974 text6 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic18\plib\USART\uopen.c":108 976 text6 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic18\plib\USART\uopen.c":110 978 text6 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic18\plib\USART\uopen.c":111 97C text6 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic18\plib\USART\uopen.c":112 980 text6 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic18\plib\USART\uopen.c":113 980 text6 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic18\plib\USART\uopen.c":115 982 text6 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic18\plib\USART\uopen.c":116 986 text6 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic18\plib\USART\uopen.c":118 994 text6 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic18\plib\USART\uopen.c":119 996 text6 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic18\plib\USART\uopen.c":137 998 text6 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic18\plib\USART\uopen.c":138 99C text6 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic18\plib\USART\uopen.c":139 9A2 text6 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic18\plib\USART\uopen.c":143 9A4 text6 CODE
"C:\mplabxProject\bluetooth_led.X\main.c":21 9A6 text0 CODE
"C:\mplabxProject\bluetooth_led.X\main.c":23 9A6 text0 CODE
"C:\mplabxProject\bluetooth_led.X\main.c":24 9AA text0 CODE
"C:\mplabxProject\bluetooth_led.X\main.c":26 9AE text0 CODE
"C:\mplabxProject\bluetooth_led.X\main.c":28 9B8 text0 CODE
"C:\mplabxProject\bluetooth_led.X\main.c":29 9BC text0 CODE
"C:\mplabxProject\bluetooth_led.X\main.c":30 9C4 text0 CODE
"C:\mplabxProject\bluetooth_led.X\main.c":32 9D2 text0 CODE
"C:\mplabxProject\bluetooth_led.X\main.c":33 9D6 text0 CODE
"C:\mplabxProject\bluetooth_led.X\main.c":35 9DC text0 CODE
"C:\mplabxProject\bluetooth_led.X\main.c":36 9DE text0 CODE
"C:\mplabxProject\bluetooth_led.X\main.c":38 9E0 text0 CODE
"C:\mplabxProject\bluetooth_led.X\main.c":39 9E4 text0 CODE
"C:\mplabxProject\bluetooth_led.X\main.c":42 9F0 text0 CODE
"C:\mplabxProject\bluetooth_led.X\main.c":43 9F2 text0 CODE
"C:\mplabxProject\bluetooth_led.X\main.c":44 9FE text0 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic18\plib\USART\uputs.c":14 A02 text3 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic18\plib\USART\uputs.c":18 A02 text3 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic18\plib\USART\uputs.c":19 A06 text3 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic18\plib\USART\uputs.c":20 A2A text3 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic18\plib\USART\uputs.c":21 A5A text3 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic18\plib\USART\uputs.c":20 A5C text3 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic18\plib\USART\uputs.c":14 A5E text8 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic18\plib\USART\uputs.c":18 A5E text8 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic18\plib\USART\uputs.c":19 A62 text8 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic18\plib\USART\uputs.c":20 A86 text8 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic18\plib\USART\uputs.c":21 AB6 text8 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic18\plib\USART\uputs.c":20 AB8 text8 CODE
"C:\mplabxProject\bluetooth_led.X\main.c":13 ABA text1 CODE
"C:\mplabxProject\bluetooth_led.X\main.c":14 ABA text1 CODE
"C:\mplabxProject\bluetooth_led.X\main.c":15 AD6 text1 CODE
"C:\mplabxProject\bluetooth_led.X\main.c":16 AD8 text1 CODE
"C:\mplabxProject\bluetooth_led.X\main.c":17 AE8 text1 CODE
"C:\mplabxProject\bluetooth_led.X\main.c":15 AEE text1 CODE
"C:\mplabxProject\bluetooth_led.X\main.c":19 B00 text1 CODE
"C:\mplabxProject\bluetooth_led.X\main.c":15 B02 text1 CODE
"C:\Users\VERNIC~1\AppData\Local\Temp\s8mc.":651 B04 cinit CODE
"C:\Users\VERNIC~1\AppData\Local\Temp\s8mc.":653 B04 cinit CODE
"C:\Users\VERNIC~1\AppData\Local\Temp\s8mc.":656 B04 cinit CODE
"C:\Users\VERNIC~1\AppData\Local\Temp\s8mc.":679 B04 cinit CODE
"C:\Users\VERNIC~1\AppData\Local\Temp\s8mc.":680 B06 cinit CODE
"C:\Users\VERNIC~1\AppData\Local\Temp\s8mc.":685 B08 cinit CODE
"C:\Users\VERNIC~1\AppData\Local\Temp\s8mc.":686 B0A cinit CODE
"C:\Users\VERNIC~1\AppData\Local\Temp\s8mc.":687 B0C cinit CODE
"C:\Users\VERNIC~1\AppData\Local\Temp\s8mc.":688 B0E cinit CODE
"C:\Users\VERNIC~1\AppData\Local\Temp\s8mc.":689 B10 cinit CODE
"C:\Users\VERNIC~1\AppData\Local\Temp\s8mc.":690 B12 cinit CODE
"C:\Users\VERNIC~1\AppData\Local\Temp\s8mc.":691 B14 cinit CODE
"C:\Users\VERNIC~1\AppData\Local\Temp\s8mc.":692 B18 cinit CODE
"C:\Users\VERNIC~1\AppData\Local\Temp\s8mc.":693 B1C cinit CODE
"C:\Users\VERNIC~1\AppData\Local\Temp\s8mc.":694 B1C cinit CODE
"C:\Users\VERNIC~1\AppData\Local\Temp\s8mc.":695 B1E cinit CODE
"C:\Users\VERNIC~1\AppData\Local\Temp\s8mc.":696 B22 cinit CODE
"C:\Users\VERNIC~1\AppData\Local\Temp\s8mc.":697 B24 cinit CODE
"C:\Users\VERNIC~1\AppData\Local\Temp\s8mc.":698 B26 cinit CODE
"C:\Users\VERNIC~1\AppData\Local\Temp\s8mc.":704 B28 cinit CODE
"C:\Users\VERNIC~1\AppData\Local\Temp\s8mc.":706 B28 cinit CODE
"C:\Users\VERNIC~1\AppData\Local\Temp\s8mc.":707 B2A cinit CODE
"C:\Users\VERNIC~1\AppData\Local\Temp\s8mc.":708 B2C cinit CODE
"C:\Users\VERNIC~1\AppData\Local\Temp\s8mc.":709 B2E cinit CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic18\plib\USART\uread.c":15 B32 text10 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic18\plib\USART\uread.c":19 B32 text10 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic18\plib\USART\uread.c":21 B36 text10 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic18\plib\USART\uread.c":23 B3A text10 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic18\plib\USART\uread.c":24 B3C text10 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic18\plib\USART\uread.c":25 B3E text10 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic18\plib\USART\uread.c":26 B40 text10 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic18\plib\USART\uread.c":28 B40 text10 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic18\plib\USART\uread.c":29 B42 text10 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic18\plib\USART\uread.c":31 B44 text10 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic18\plib\USART\uread.c":32 B46 text10 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic18\plib\USART\uread.c":34 B48 text10 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic18\plib\USART\uread.c":36 B4C text10 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic18\plib\USART\uread.c":37 B4E text10 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic18\plib\USART\uwrite.c":13 B6C text4 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic18\plib\USART\uwrite.c":15 B6E text4 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic18\plib\USART\uwrite.c":17 B72 text4 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic18\plib\USART\uwrite.c":18 B74 text4 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic18\plib\USART\uwrite.c":19 B76 text4 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic18\plib\USART\uwrite.c":22 B78 text4 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic18\plib\USART\uwrite.c":23 B7C text4 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic18\plib\USART\uwrite.c":13 B7E text9 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic18\plib\USART\uwrite.c":15 B80 text9 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic18\plib\USART\uwrite.c":17 B84 text9 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic18\plib\USART\uwrite.c":18 B86 text9 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic18\plib\USART\uwrite.c":19 B88 text9 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic18\plib\USART\uwrite.c":22 B8A text9 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic18\plib\USART\uwrite.c":23 B8E text9 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic18\plib\USART\ubaud.c":15 B90 text5 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic18\plib\USART\ubaud.c":17 B92 text5 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic18\plib\USART\ubaud.c":18 B96 text5 CODE
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__CFG_XINST$OFF 0 0 ABS 0 - dist/default/debug\bluetooth_led.X.debug.obj
___awdiv@counter 18 0 COMRAM 1 cstackCOMRAM dist/default/debug\bluetooth_led.X.debug.obj
__end_of_OpenUSART 9A6 0 CODE 0 text6 dist/default/debug\bluetooth_led.X.debug.obj
__S0 30000E 0 ABS 0 - dist/default/debug\bluetooth_led.X.debug.obj
__S1 43 0 ABS 0 - dist/default/debug\bluetooth_led.X.debug.obj
__S2 0 0 ABS 0 - dist/default/debug\bluetooth_led.X.debug.obj
__Hintentry 0 0 ABS 0 intentry dist/default/debug\bluetooth_led.X.debug.obj
__Lintentry 0 0 ABS 0 intentry dist/default/debug\bluetooth_led.X.debug.obj
__size_of_baudUSART 0 0 ABS 0 - dist/default/debug\bluetooth_led.X.debug.obj
__end_of___awdiv 8B4 0 CODE 0 text2 dist/default/debug\bluetooth_led.X.debug.obj
_PIE1 F9D 0 ABS 0 - dist/default/debug\bluetooth_led.X.debug.obj
__CFG_PLLDIV$5 0 0 ABS 0 - dist/default/debug\bluetooth_led.X.debug.obj
i2_putsUSART A5E 0 CODE 0 text8 dist/default/debug\bluetooth_led.X.debug.obj
i2_WriteUSART B7E 0 CODE 0 text9 dist/default/debug\bluetooth_led.X.debug.obj
_main 9A6 0 CODE 0 text0 dist/default/debug\bluetooth_led.X.debug.obj
___sp 0 0 STACK 2 stack C:\Users\VERNIC~1\AppData\Local\Temp\s8mc.obj
start 18 0 CODE 0 init C:\Users\VERNIC~1\AppData\Local\Temp\s8mc.obj
WriteUSART@data 14 0 COMRAM 1 cstackCOMRAM dist/default/debug\bluetooth_led.X.debug.obj
_RCREG FAE 0 ABS 0 - dist/default/debug\bluetooth_led.X.debug.obj
_RCSTA FAB 0 ABS 0 - dist/default/debug\bluetooth_led.X.debug.obj
_TRISC F94 0 ABS 0 - dist/default/debug\bluetooth_led.X.debug.obj
_TXREG FAD 0 ABS 0 - dist/default/debug\bluetooth_led.X.debug.obj
_SPBRG FAF 0 ABS 0 - dist/default/debug\bluetooth_led.X.debug.obj
__Hirdata 0 0 CODE 0 irdata dist/default/debug\bluetooth_led.X.debug.obj
_TXSTA FAC 0 ABS 0 - dist/default/debug\bluetooth_led.X.debug.obj
__Lirdata 0 0 CODE 0 irdata dist/default/debug\bluetooth_led.X.debug.obj
__HRAM 0 0 ABS 0 - dist/default/debug\bluetooth_led.X.debug.obj
__LRAM 1 0 ABS 0 - dist/default/debug\bluetooth_led.X.debug.obj
__CFG_WDTPS$32768 0 0 ABS 0 - dist/default/debug\bluetooth_led.X.debug.obj
__Hconfig 30000E 0 CONFIG 0 config dist/default/debug\bluetooth_led.X.debug.obj
__Lconfig 300000 0 CONFIG 0 config dist/default/debug\bluetooth_led.X.debug.obj
__Hbigram 0 0 ABS 0 bigram dist/default/debug\bluetooth_led.X.debug.obj
__Lbigram 0 0 ABS 0 bigram dist/default/debug\bluetooth_led.X.debug.obj
__Hrparam 0 0 ABS 0 rparam dist/default/debug\bluetooth_led.X.debug.obj
__Lrparam 0 0 ABS 0 rparam dist/default/debug\bluetooth_led.X.debug.obj
__Hram 0 0 ABS 0 ram dist/default/debug\bluetooth_led.X.debug.obj
__Lram 0 0 ABS 0 ram dist/default/debug\bluetooth_led.X.debug.obj
__size_of_WriteUSART 0 0 ABS 0 - dist/default/debug\bluetooth_led.X.debug.obj
__size_of_ReadUSART 0 0 ABS 0 - dist/default/debug\bluetooth_led.X.debug.obj
__Hcomram 0 0 ABS 0 comram dist/default/debug\bluetooth_led.X.debug.obj
__Lcomram 0 0 ABS 0 comram dist/default/debug\bluetooth_led.X.debug.obj
__Hsfr 0 0 ABS 0 sfr dist/default/debug\bluetooth_led.X.debug.obj
__Lsfr 0 0 ABS 0 sfr dist/default/debug\bluetooth_led.X.debug.obj
__end_of__stringdata 80F 0 SMALLCONST 0 smallconst dist/default/debug\bluetooth_led.X.debug.obj
__Hbss 0 0 RAM 1 bss dist/default/debug\bluetooth_led.X.debug.obj
__Lbss 0 0 RAM 1 bss dist/default/debug\bluetooth_led.X.debug.obj
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/debug\bluetooth_led.X.debug.obj
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/debug\bluetooth_led.X.debug.obj
_PIE1bits F9D 0 ABS 0 - dist/default/debug\bluetooth_led.X.debug.obj
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/debug\bluetooth_led.X.debug.obj
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/debug\bluetooth_led.X.debug.obj
_PIR1bits F9E 0 ABS 0 - dist/default/debug\bluetooth_led.X.debug.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/debug\bluetooth_led.X.debug.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/debug\bluetooth_led.X.debug.obj
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/debug\bluetooth_led.X.debug.obj
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/debug\bluetooth_led.X.debug.obj
?___awdiv 14 0 COMRAM 1 cstackCOMRAM dist/default/debug\bluetooth_led.X.debug.obj
__Hintret 0 0 ABS 0 intret dist/default/debug\bluetooth_led.X.debug.obj
__Lintret 0 0 ABS 0 intret dist/default/debug\bluetooth_led.X.debug.obj
__Hramtop 800 0 RAM 0 ramtop dist/default/debug\bluetooth_led.X.debug.obj
__Lramtop 800 0 RAM 0 ramtop dist/default/debug\bluetooth_led.X.debug.obj
__Hstruct 0 0 COMRAM 1 struct dist/default/debug\bluetooth_led.X.debug.obj
__Lstruct 0 0 COMRAM 1 struct dist/default/debug\bluetooth_led.X.debug.obj
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/debug\bluetooth_led.X.debug.obj
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/debug\bluetooth_led.X.debug.obj
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/debug\bluetooth_led.X.debug.obj
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/debug\bluetooth_led.X.debug.obj
_SPBRGH FB0 0 ABS 0 - dist/default/debug\bluetooth_led.X.debug.obj
i2putsUSART@data 2 0 COMRAM 1 cstackCOMRAM dist/default/debug\bluetooth_led.X.debug.obj
__Hfarbss 0 0 FARRAM 0 farbss dist/default/debug\bluetooth_led.X.debug.obj
__Lfarbss 0 0 FARRAM 0 farbss dist/default/debug\bluetooth_led.X.debug.obj
__Hintcode 18 0 CODE 0 intcode dist/default/debug\bluetooth_led.X.debug.obj
__Lintcode 8 0 CODE 0 intcode dist/default/debug\bluetooth_led.X.debug.obj
__Hfardata 0 0 FARRAM 0 fardata dist/default/debug\bluetooth_led.X.debug.obj
__Lfardata 0 0 FARRAM 0 fardata dist/default/debug\bluetooth_led.X.debug.obj
__pintcode 8 0 CODE 0 intcode dist/default/debug\bluetooth_led.X.debug.obj
__Habs1 0 0 ABS 0 abs1 dist/default/debug\bluetooth_led.X.debug.obj
__Labs1 0 0 ABS 0 abs1 dist/default/debug\bluetooth_led.X.debug.obj
__CFG_EBTR0$OFF 0 0 ABS 0 - dist/default/debug\bluetooth_led.X.debug.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/debug\bluetooth_led.X.debug.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/debug\bluetooth_led.X.debug.obj
__CFG_EBTR1$OFF 0 0 ABS 0 - dist/default/debug\bluetooth_led.X.debug.obj
__size_ofi2_putsUSART 0 0 ABS 0 - dist/default/debug\bluetooth_led.X.debug.obj
__CFG_PBADEN$OFF 0 0 ABS 0 - dist/default/debug\bluetooth_led.X.debug.obj
__CFG_EBTR2$OFF 0 0 ABS 0 - dist/default/debug\bluetooth_led.X.debug.obj
main@spbrg 22 0 COMRAM 1 cstackCOMRAM dist/default/debug\bluetooth_led.X.debug.obj
__Hdata 0 0 ABS 0 data dist/default/debug\bluetooth_led.X.debug.obj
__Ldata 0 0 ABS 0 data dist/default/debug\bluetooth_led.X.debug.obj
__CFG_EBTR3$OFF 0 0 ABS 0 - dist/default/debug\bluetooth_led.X.debug.obj
__end_of_Interrupcion 93E 0 CODE 0 intcode_body dist/default/debug\bluetooth_led.X.debug.obj
stackhi 7FF 0 ABS 0 - C:\Users\VERNIC~1\AppData\Local\Temp\s8mc.obj
__CFG_CPUDIV$OSC1_PLL2 0 0 ABS 0 - dist/default/debug\bluetooth_led.X.debug.obj
__Htemp 0 0 COMRAM 1 temp dist/default/debug\bluetooth_led.X.debug.obj
__Ltemp 0 0 COMRAM 1 temp dist/default/debug\bluetooth_led.X.debug.obj
stacklo 400 0 ABS 0 - C:\Users\VERNIC~1\AppData\Local\Temp\s8mc.obj
__Hrbit 0 0 COMRAM 1 rbit dist/default/debug\bluetooth_led.X.debug.obj
__Lrbit 0 0 COMRAM 1 rbit dist/default/debug\bluetooth_led.X.debug.obj
_MensajeTx 26 0 COMRAM 1 dataCOMRAM dist/default/debug\bluetooth_led.X.debug.obj
__Hinit 18 0 CODE 0 init dist/default/debug\bluetooth_led.X.debug.obj
__Linit 18 0 CODE 0 init dist/default/debug\bluetooth_led.X.debug.obj
__Hintcodelo 18 0 CODE 0 intcodelo dist/default/debug\bluetooth_led.X.debug.obj
__Lintcodelo 18 0 CODE 0 intcodelo dist/default/debug\bluetooth_led.X.debug.obj
__Hrbss 0 0 COMRAM 1 rbss dist/default/debug\bluetooth_led.X.debug.obj
__end_of_main A02 0 CODE 0 text0 dist/default/debug\bluetooth_led.X.debug.obj
__Lrbss 0 0 COMRAM 1 rbss dist/default/debug\bluetooth_led.X.debug.obj
main@escritura 21 0 COMRAM 1 cstackCOMRAM dist/default/debug\bluetooth_led.X.debug.obj
__Htext 0 0 ABS 0 text dist/default/debug\bluetooth_led.X.debug.obj
__Ltext 0 0 ABS 0 text dist/default/debug\bluetooth_led.X.debug.obj
end_of_initialization B28 0 CODE 0 cinit dist/default/debug\bluetooth_led.X.debug.obj
OpenUSART@spbrg 14 0 COMRAM 1 cstackCOMRAM dist/default/debug\bluetooth_led.X.debug.obj
___awdiv@sign 19 0 COMRAM 1 cstackCOMRAM dist/default/debug\bluetooth_led.X.debug.obj
__CFG_USBDIV$1 0 0 ABS 0 - dist/default/debug\bluetooth_led.X.debug.obj
_RCSTAbits FAB 0 ABS 0 - dist/default/debug\bluetooth_led.X.debug.obj
_TRISCbits F94 0 ABS 0 - dist/default/debug\bluetooth_led.X.debug.obj
_TXSTAbits FAC 0 ABS 0 - dist/default/debug\bluetooth_led.X.debug.obj
_PORTCbits F82 0 ABS 0 - dist/default/debug\bluetooth_led.X.debug.obj
x_delay_ms@cont 1F 0 COMRAM 1 cstackCOMRAM dist/default/debug\bluetooth_led.X.debug.obj
__Hibigdata 0 0 CODE 0 ibigdata dist/default/debug\bluetooth_led.X.debug.obj
__Libigdata 0 0 CODE 0 ibigdata dist/default/debug\bluetooth_led.X.debug.obj
__Hifardata 0 0 CODE 0 ifardata dist/default/debug\bluetooth_led.X.debug.obj
__Lifardata 0 0 CODE 0 ifardata dist/default/debug\bluetooth_led.X.debug.obj
__Hbank0 0 0 ABS 0 bank0 dist/default/debug\bluetooth_led.X.debug.obj
__Lbank0 0 0 ABS 0 bank0 dist/default/debug\bluetooth_led.X.debug.obj
_BAUDCON FB8 0 ABS 0 - dist/default/debug\bluetooth_led.X.debug.obj
__Hbank1 0 0 ABS 0 bank1 dist/default/debug\bluetooth_led.X.debug.obj
__Lbank1 0 0 ABS 0 bank1 dist/default/debug\bluetooth_led.X.debug.obj
__Hbank2 0 0 ABS 0 bank2 dist/default/debug\bluetooth_led.X.debug.obj
__Lbank2 0 0 ABS 0 bank2 dist/default/debug\bluetooth_led.X.debug.obj
__Hbank3 0 0 ABS 0 bank3 dist/default/debug\bluetooth_led.X.debug.obj
__Lbank3 0 0 ABS 0 bank3 dist/default/debug\bluetooth_led.X.debug.obj
__Hbank4 0 0 ABS 0 bank4 dist/default/debug\bluetooth_led.X.debug.obj
__Lbank4 0 0 ABS 0 bank4 dist/default/debug\bluetooth_led.X.debug.obj
__Hbank5 0 0 ABS 0 bank5 dist/default/debug\bluetooth_led.X.debug.obj
__Lbank5 0 0 ABS 0 bank5 dist/default/debug\bluetooth_led.X.debug.obj
__Hpowerup 18 0 CODE 0 powerup dist/default/debug\bluetooth_led.X.debug.obj
__Lpowerup 18 0 CODE 0 powerup dist/default/debug\bluetooth_led.X.debug.obj
__Hbank6 0 0 ABS 0 bank6 dist/default/debug\bluetooth_led.X.debug.obj
__Lbank6 0 0 ABS 0 bank6 dist/default/debug\bluetooth_led.X.debug.obj
__Hbank7 0 0 ABS 0 bank7 dist/default/debug\bluetooth_led.X.debug.obj
__Lbank7 0 0 ABS 0 bank7 dist/default/debug\bluetooth_led.X.debug.obj
__Htext0 0 0 ABS 0 text0 dist/default/debug\bluetooth_led.X.debug.obj
__Ltext0 0 0 ABS 0 text0 dist/default/debug\bluetooth_led.X.debug.obj
__Htext1 0 0 ABS 0 text1 dist/default/debug\bluetooth_led.X.debug.obj
__Ltext1 0 0 ABS 0 text1 dist/default/debug\bluetooth_led.X.debug.obj
__ptext0 9A6 0 CODE 0 text0 dist/default/debug\bluetooth_led.X.debug.obj
__Htext2 0 0 ABS 0 text2 dist/default/debug\bluetooth_led.X.debug.obj
__Ltext2 0 0 ABS 0 text2 dist/default/debug\bluetooth_led.X.debug.obj
__ptext1 ABA 0 CODE 0 text1 dist/default/debug\bluetooth_led.X.debug.obj
__Htext3 0 0 ABS 0 text3 dist/default/debug\bluetooth_led.X.debug.obj
__Ltext3 0 0 ABS 0 text3 dist/default/debug\bluetooth_led.X.debug.obj
__ptext2 810 0 CODE 0 text2 dist/default/debug\bluetooth_led.X.debug.obj
__Htext4 0 0 ABS 0 text4 dist/default/debug\bluetooth_led.X.debug.obj
__Ltext4 0 0 ABS 0 text4 dist/default/debug\bluetooth_led.X.debug.obj
__ptext3 A02 0 CODE 0 text3 dist/default/debug\bluetooth_led.X.debug.obj
__Htext5 0 0 ABS 0 text5 dist/default/debug\bluetooth_led.X.debug.obj
__Ltext5 0 0 ABS 0 text5 dist/default/debug\bluetooth_led.X.debug.obj
__ptext4 B6C 0 CODE 0 text4 dist/default/debug\bluetooth_led.X.debug.obj
__Htext6 0 0 ABS 0 text6 dist/default/debug\bluetooth_led.X.debug.obj
__Ltext6 0 0 ABS 0 text6 dist/default/debug\bluetooth_led.X.debug.obj
__ptext5 B90 0 CODE 0 text5 dist/default/debug\bluetooth_led.X.debug.obj
__ptext6 93E 0 CODE 0 text6 dist/default/debug\bluetooth_led.X.debug.obj
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/debug\bluetooth_led.X.debug.obj
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/debug\bluetooth_led.X.debug.obj
OpenUSART@config 19 0 COMRAM 1 cstackCOMRAM dist/default/debug\bluetooth_led.X.debug.obj
__Htext8 0 0 ABS 0 text8 dist/default/debug\bluetooth_led.X.debug.obj
__Ltext8 0 0 ABS 0 text8 dist/default/debug\bluetooth_led.X.debug.obj
__pbssCOMRAM 41 0 COMRAM 1 bssCOMRAM dist/default/debug\bluetooth_led.X.debug.obj
__Htext9 0 0 ABS 0 text9 dist/default/debug\bluetooth_led.X.debug.obj
__Ltext9 0 0 ABS 0 text9 dist/default/debug\bluetooth_led.X.debug.obj
__ptext8 A5E 0 CODE 0 text8 dist/default/debug\bluetooth_led.X.debug.obj
main@config 24 0 COMRAM 1 cstackCOMRAM dist/default/debug\bluetooth_led.X.debug.obj
__ptext9 B7E 0 CODE 0 text9 dist/default/debug\bluetooth_led.X.debug.obj
__Hclrtext 0 0 ABS 0 clrtext dist/default/debug\bluetooth_led.X.debug.obj
__Lclrtext 0 0 ABS 0 clrtext dist/default/debug\bluetooth_led.X.debug.obj
__end_of__initialization B28 0 CODE 0 cinit dist/default/debug\bluetooth_led.X.debug.obj
_WriteUSART B6C 0 CODE 0 text4 dist/default/debug\bluetooth_led.X.debug.obj
__size_ofi2_WriteUSART 0 0 ABS 0 - dist/default/debug\bluetooth_led.X.debug.obj
_USART_Status 42 0 COMRAM 1 bssCOMRAM dist/default/debug\bluetooth_led.X.debug.obj
ReadUSART@data 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\bluetooth_led.X.debug.obj
__Hidata 0 0 CODE 0 idata dist/default/debug\bluetooth_led.X.debug.obj
__Lidata 0 0 CODE 0 idata dist/default/debug\bluetooth_led.X.debug.obj
main@baudconfig 25 0 COMRAM 1 cstackCOMRAM dist/default/debug\bluetooth_led.X.debug.obj
__Hrdata 0 0 COMRAM 1 rdata dist/default/debug\bluetooth_led.X.debug.obj
__Lrdata 0 0 COMRAM 1 rdata dist/default/debug\bluetooth_led.X.debug.obj
putsUSART@data 15 0 COMRAM 1 cstackCOMRAM dist/default/debug\bluetooth_led.X.debug.obj
__Hidloc 200008 0 IDLOC 0 idloc dist/default/debug\bluetooth_led.X.debug.obj
__Lidloc 200000 0 IDLOC 0 idloc dist/default/debug\bluetooth_led.X.debug.obj
__CFG_STVREN$OFF 0 0 ABS 0 - dist/default/debug\bluetooth_led.X.debug.obj
__Hstack 0 0 STACK 2 stack dist/default/debug\bluetooth_led.X.debug.obj
__Lstack 0 0 STACK 2 stack dist/default/debug\bluetooth_led.X.debug.obj
__end_of_putsUSART A5E 0 CODE 0 text3 dist/default/debug\bluetooth_led.X.debug.obj
baudUSART@baudconfig 14 0 COMRAM 1 cstackCOMRAM dist/default/debug\bluetooth_led.X.debug.obj
int_func 8B4 0 CODE 0 intcode_body dist/default/debug\bluetooth_led.X.debug.obj
__Hparam 0 0 ABS 0 rparam dist/default/debug\bluetooth_led.X.debug.obj
__Lparam 0 0 ABS 0 rparam dist/default/debug\bluetooth_led.X.debug.obj
__Hspace_0 30000E 0 ABS 0 - dist/default/debug\bluetooth_led.X.debug.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/debug\bluetooth_led.X.debug.obj
__Lspace_0 0 0 ABS 0 - dist/default/debug\bluetooth_led.X.debug.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/debug\bluetooth_led.X.debug.obj
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\bluetooth_led.X.debug.obj
__size_of_Interrupcion 0 0 ABS 0 - dist/default/debug\bluetooth_led.X.debug.obj
__Hspace_1 43 0 ABS 0 - dist/default/debug\bluetooth_led.X.debug.obj
__Lspace_1 0 0 ABS 0 - dist/default/debug\bluetooth_led.X.debug.obj
__Hsmallconst 810 0 SMALLCONST 0 smallconst dist/default/debug\bluetooth_led.X.debug.obj
__Lsmallconst 800 0 SMALLCONST 0 smallconst dist/default/debug\bluetooth_led.X.debug.obj
__psmallconst 800 0 SMALLCONST 0 smallconst dist/default/debug\bluetooth_led.X.debug.obj
__Hspace_2 0 0 ABS 0 - dist/default/debug\bluetooth_led.X.debug.obj
__Lspace_2 0 0 ABS 0 - dist/default/debug\bluetooth_led.X.debug.obj
__end_of_x_delay_ms B04 0 CODE 0 text1 dist/default/debug\bluetooth_led.X.debug.obj
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/debug\bluetooth_led.X.debug.obj
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/debug\bluetooth_led.X.debug.obj
__end_ofi2_putsUSART ABA 0 CODE 0 text8 dist/default/debug\bluetooth_led.X.debug.obj
__Hcinit 0 0 ABS 0 cinit dist/default/debug\bluetooth_led.X.debug.obj
__Lcinit 0 0 ABS 0 cinit dist/default/debug\bluetooth_led.X.debug.obj
__pcinit B04 0 CODE 0 cinit dist/default/debug\bluetooth_led.X.debug.obj
__CFG_EBTRB$OFF 0 0 ABS 0 - dist/default/debug\bluetooth_led.X.debug.obj
___awdiv 810 0 CODE 0 text2 dist/default/debug\bluetooth_led.X.debug.obj
__ramtop 800 0 RAM 0 ramtop C:\Users\VERNIC~1\AppData\Local\Temp\s8mc.obj
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\VERNIC~1\AppData\Local\Temp\s8mc.obj
__size_of_main 0 0 ABS 0 - dist/default/debug\bluetooth_led.X.debug.obj
__Hconst 0 0 CODE 0 const dist/default/debug\bluetooth_led.X.debug.obj
__Lconst 0 0 CODE 0 const dist/default/debug\bluetooth_led.X.debug.obj
__size_of_OpenUSART 0 0 ABS 0 - dist/default/debug\bluetooth_led.X.debug.obj
__CFG_BORV$0 0 0 ABS 0 - dist/default/debug\bluetooth_led.X.debug.obj
_CaracterRx 41 0 COMRAM 1 bssCOMRAM dist/default/debug\bluetooth_led.X.debug.obj
__CFG_WRT0$OFF 0 0 ABS 0 - dist/default/debug\bluetooth_led.X.debug.obj
__CFG_WRT1$OFF 0 0 ABS 0 - dist/default/debug\bluetooth_led.X.debug.obj
__end_of_WriteUSART B7E 0 CODE 0 text4 dist/default/debug\bluetooth_led.X.debug.obj
__CFG_WRT2$OFF 0 0 ABS 0 - dist/default/debug\bluetooth_led.X.debug.obj
__CFG_PWRT$ON 0 0 ABS 0 - dist/default/debug\bluetooth_led.X.debug.obj
__CFG_WRT3$OFF 0 0 ABS 0 - dist/default/debug\bluetooth_led.X.debug.obj
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/debug\bluetooth_led.X.debug.obj
__size_of_putsUSART 0 0 ABS 0 - dist/default/debug\bluetooth_led.X.debug.obj
__Htext10 0 0 ABS 0 text10 dist/default/debug\bluetooth_led.X.debug.obj
__Ltext10 0 0 ABS 0 text10 dist/default/debug\bluetooth_led.X.debug.obj
__size_of_x_delay_ms 0 0 ABS 0 - dist/default/debug\bluetooth_led.X.debug.obj
__ptext10 B32 0 CODE 0 text10 dist/default/debug\bluetooth_led.X.debug.obj
__CFG_CCP2MX$OFF 0 0 ABS 0 - dist/default/debug\bluetooth_led.X.debug.obj
__size_of___awdiv 0 0 ABS 0 - dist/default/debug\bluetooth_led.X.debug.obj
___inthi_sp 0 0 STACK 2 stack C:\Users\VERNIC~1\AppData\Local\Temp\s8mc.obj
__end_of_baudUSART B98 0 CODE 0 text5 dist/default/debug\bluetooth_led.X.debug.obj
__end_ofi2_WriteUSART B90 0 CODE 0 text9 dist/default/debug\bluetooth_led.X.debug.obj
___intlo_sp 0 0 STACK 2 stack C:\Users\VERNIC~1\AppData\Local\Temp\s8mc.obj
_x_delay_ms ABA 0 CODE 0 text1 dist/default/debug\bluetooth_led.X.debug.obj
_ReadUSART B32 0 CODE 0 text10 dist/default/debug\bluetooth_led.X.debug.obj
_INTCONbits FF2 0 ABS 0 - dist/default/debug\bluetooth_led.X.debug.obj
_baudUSART B90 0 CODE 0 text5 dist/default/debug\bluetooth_led.X.debug.obj
_OpenUSART 93E 0 CODE 0 text6 dist/default/debug\bluetooth_led.X.debug.obj
__Hend_init 1C 0 CODE 0 end_init dist/default/debug\bluetooth_led.X.debug.obj
__Lend_init 18 0 CODE 0 end_init dist/default/debug\bluetooth_led.X.debug.obj
_putsUSART A02 0 CODE 0 text3 dist/default/debug\bluetooth_led.X.debug.obj
_Interrupcion 8 0 CODE 0 intcode dist/default/debug\bluetooth_led.X.debug.obj
___awdiv@divisor 16 0 COMRAM 1 cstackCOMRAM dist/default/debug\bluetooth_led.X.debug.obj
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/debug\bluetooth_led.X.debug.obj
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/debug\bluetooth_led.X.debug.obj
__pidataCOMRAM B50 0 CODE 0 idataCOMRAM dist/default/debug\bluetooth_led.X.debug.obj
__end_of_ReadUSART B50 0 CODE 0 text10 dist/default/debug\bluetooth_led.X.debug.obj
__CFG_CP0$OFF 0 0 ABS 0 - dist/default/debug\bluetooth_led.X.debug.obj
__smallconst 800 0 SMALLCONST 0 smallconst C:\Users\VERNIC~1\AppData\Local\Temp\s8mc.obj
__CFG_FOSC$HSPLL_HS 0 0 ABS 0 - dist/default/debug\bluetooth_led.X.debug.obj
__CFG_CP1$OFF 0 0 ABS 0 - dist/default/debug\bluetooth_led.X.debug.obj
__Hreset_vec 6 0 CODE 0 reset_vec dist/default/debug\bluetooth_led.X.debug.obj
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/debug\bluetooth_led.X.debug.obj
__CFG_CP2$OFF 0 0 ABS 0 - dist/default/debug\bluetooth_led.X.debug.obj
__CFG_CP3$OFF 0 0 ABS 0 - dist/default/debug\bluetooth_led.X.debug.obj
__stringdata 801 0 SMALLCONST 0 smallconst dist/default/debug\bluetooth_led.X.debug.obj
__accesstop 60 0 ABS 0 - C:\Users\VERNIC~1\AppData\Local\Temp\s8mc.obj
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/debug\bluetooth_led.X.debug.obj
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/debug\bluetooth_led.X.debug.obj
__pintcode_body 8B4 0 CODE 0 intcode_body dist/default/debug\bluetooth_led.X.debug.obj
intlevel0 0 0 CODE 0 text C:\Users\VERNIC~1\AppData\Local\Temp\s8mc.obj
intlevel1 0 0 CODE 0 text C:\Users\VERNIC~1\AppData\Local\Temp\s8mc.obj
__CFG_WRTB$OFF 0 0 ABS 0 - dist/default/debug\bluetooth_led.X.debug.obj
intlevel2 0 0 CODE 0 text C:\Users\VERNIC~1\AppData\Local\Temp\s8mc.obj
intlevel3 0 0 CODE 0 text C:\Users\VERNIC~1\AppData\Local\Temp\s8mc.obj
__CFG_WRTC$OFF 0 0 ABS 0 - dist/default/debug\bluetooth_led.X.debug.obj
__CFG_WRTD$OFF 0 0 ABS 0 - dist/default/debug\bluetooth_led.X.debug.obj
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/debug\bluetooth_led.X.debug.obj
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/debug\bluetooth_led.X.debug.obj
__pdataCOMRAM 26 0 COMRAM 1 dataCOMRAM dist/default/debug\bluetooth_led.X.debug.obj
__CFG_CPB$OFF 0 0 ABS 0 - dist/default/debug\bluetooth_led.X.debug.obj
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/debug\bluetooth_led.X.debug.obj
start_initialization B04 0 CODE 0 cinit dist/default/debug\bluetooth_led.X.debug.obj
___awdiv@quotient 1A 0 COMRAM 1 cstackCOMRAM dist/default/debug\bluetooth_led.X.debug.obj
i2WriteUSART@data 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\bluetooth_led.X.debug.obj
x_delay_ms@x 1C 0 COMRAM 1 cstackCOMRAM dist/default/debug\bluetooth_led.X.debug.obj
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/debug\bluetooth_led.X.debug.obj
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/debug\bluetooth_led.X.debug.obj
__CFG_VREGEN$ON 0 0 ABS 0 - dist/default/debug\bluetooth_led.X.debug.obj
__initialization B04 0 CODE 0 cinit dist/default/debug\bluetooth_led.X.debug.obj
__CFG_LPT1OSC$OFF 0 0 ABS 0 - dist/default/debug\bluetooth_led.X.debug.obj
__CFG_BOR$OFF 0 0 ABS 0 - dist/default/debug\bluetooth_led.X.debug.obj
__activetblptr 2 0 ABS 0 - dist/default/debug\bluetooth_led.X.debug.obj
__CFG_WDT$OFF 0 0 ABS 0 - dist/default/debug\bluetooth_led.X.debug.obj
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/debug\bluetooth_led.X.debug.obj
___awdiv@dividend 14 0 COMRAM 1 cstackCOMRAM dist/default/debug\bluetooth_led.X.debug.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect in on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
reset_vec 0 0 0 6 1
intcode 0 8 8 14 1
smallconst 0 800 800 10 1
config 0 300000 300000 E 1
idloc 0 200000 200000 8 1
cstackCOMRAM 1 1 1 42 1
text2 0 810 810 35B 1
text4 0 B6C B6C 2C 1
