%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\VERNIC~1\AppData\Local\Temp\s5fo.obj
end_init CODE 0 2 2 4 1
reset_vec CODE 0 0 0 2 1
idloc IDLOC 0 200000 200000 8 1
config CONFIG 0 300000 300000 E 1
$dist/default/debug\bluetooth_led.X.debug.obj
text8 CODE 0 7B04 7B04 68 1
text7 CODE 0 79E6 79E6 8 1
text6 CODE 0 7A18 7A18 1E 1
text5 CODE 0 7A5C 7A5C 2C 1
text4 CODE 0 79EE 79EE 12 1
text3 CODE 0 7A36 7A36 26 1
text2 CODE 0 7B6C 7B6C A4 1
text1 CODE 0 7ABA 7ABA 4A 1
text0 CODE 0 7C10 7C10 F0 1
cstackCOMRAM COMRAM 1 33 33 11 1
dataCOMRAM COMRAM 1 1C 1C 17 1
bssCOMRAM COMRAM 1 1 1 1B 1
cinit CODE 0 7A88 7A88 32 1
idataCOMRAM CODE 0 7A01 7A01 17 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
BANK0 000060-0000FF 1
BANK1 000100-0001FF 1
BANK2 000200-0002FF 1
BANK3 000300-0003EE 1
BANK4 000400-0004FF 1
BANK5 000500-0005FF 1
BANK6 000600-0006FF 1
BANK7 000700-0007FF 1
BIGRAM 000044-0003EE 1
BIGRAM 000400-0007FF 1
CODE 000006-0079E5 1
CODE 007A00-007A00 1
COMRAM 000044-00005F 1
CONST 000006-0079E5 1
CONST 007A00-007A00 1
EEDATA F00000-F000FF 1
MEDIUMCONST 000800-0079E5 1
MEDIUMCONST 007A00-007A00 1
RAM 000060-0003EE 1
RAM 000400-0007FF 1
SFR 000F60-000F9B 1
SFR 000F9D-000FD3 1
SFR 000FD5-000FDA 1
SFR 000FE0-000FE2 1
SFR 000FE8-000FEA 1
SFR 000FF0-000FFB 1
SMALLCONST 000800-0079E5 1
SMALLCONST 007A00-007A00 1
STACK 000400-0007FF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <file name>:<line number> <address> <psect name> <class name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/debug\bluetooth_led.X.debug.obj
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic18\plib\USART\ubaud.c":15 79E6 text7 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic18\plib\USART\ubaud.c":17 79E8 text7 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic18\plib\USART\ubaud.c":18 79EC text7 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic18\plib\USART\uwrite.c":13 79EE text4 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic18\plib\USART\uwrite.c":15 79F0 text4 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic18\plib\USART\uwrite.c":17 79F4 text4 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic18\plib\USART\uwrite.c":18 79F6 text4 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic18\plib\USART\uwrite.c":19 79F8 text4 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic18\plib\USART\uwrite.c":22 79FA text4 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic18\plib\USART\uwrite.c":23 79FE text4 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic18\plib\USART\uread.c":15 7A18 text6 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic18\plib\USART\uread.c":19 7A18 text6 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic18\plib\USART\uread.c":21 7A1C text6 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic18\plib\USART\uread.c":23 7A20 text6 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic18\plib\USART\uread.c":24 7A22 text6 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic18\plib\USART\uread.c":25 7A24 text6 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic18\plib\USART\uread.c":26 7A26 text6 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic18\plib\USART\uread.c":28 7A26 text6 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic18\plib\USART\uread.c":29 7A28 text6 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic18\plib\USART\uread.c":31 7A2A text6 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic18\plib\USART\uread.c":32 7A2C text6 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic18\plib\USART\uread.c":34 7A2E text6 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic18\plib\USART\uread.c":36 7A32 text6 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic18\plib\USART\uread.c":37 7A34 text6 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic18\plib\USART\uputs.c":14 7A36 text3 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic18\plib\USART\uputs.c":18 7A36 text3 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic18\plib\USART\uputs.c":19 7A3A text3 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic18\plib\USART\uputs.c":20 7A48 text3 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic18\plib\USART\uputs.c":21 7A58 text3 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic18\plib\USART\uputs.c":20 7A5A text3 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic18\plib\USART\ugets.c":14 7A5C text5 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic18\plib\USART\ugets.c":19 7A5C text5 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic18\plib\USART\ugets.c":21 7A62 text5 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic18\plib\USART\ugets.c":23 7A66 text5 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic18\plib\USART\ugets.c":25 7A6C text5 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic18\plib\USART\ugets.c":26 7A78 text5 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic18\plib\USART\ugets.c":19 7A7C text5 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic18\plib\USART\ugets.c":28 7A84 text5 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic18\plib\USART\ugets.c":19 7A86 text5 CODE
"C:\Users\VERNIC~1\AppData\Local\Temp\s5fo.":619 7A88 cinit CODE
"C:\Users\VERNIC~1\AppData\Local\Temp\s5fo.":621 7A88 cinit CODE
"C:\Users\VERNIC~1\AppData\Local\Temp\s5fo.":624 7A88 cinit CODE
"C:\Users\VERNIC~1\AppData\Local\Temp\s5fo.":658 7A88 cinit CODE
"C:\Users\VERNIC~1\AppData\Local\Temp\s5fo.":659 7A8C cinit CODE
"C:\Users\VERNIC~1\AppData\Local\Temp\s5fo.":660 7A8E cinit CODE
"C:\Users\VERNIC~1\AppData\Local\Temp\s5fo.":661 7A8E cinit CODE
"C:\Users\VERNIC~1\AppData\Local\Temp\s5fo.":662 7A90 cinit CODE
"C:\Users\VERNIC~1\AppData\Local\Temp\s5fo.":663 7A92 cinit CODE
"C:\Users\VERNIC~1\AppData\Local\Temp\s5fo.":668 7A94 cinit CODE
"C:\Users\VERNIC~1\AppData\Local\Temp\s5fo.":669 7A96 cinit CODE
"C:\Users\VERNIC~1\AppData\Local\Temp\s5fo.":670 7A98 cinit CODE
"C:\Users\VERNIC~1\AppData\Local\Temp\s5fo.":671 7A9A cinit CODE
"C:\Users\VERNIC~1\AppData\Local\Temp\s5fo.":672 7A9C cinit CODE
"C:\Users\VERNIC~1\AppData\Local\Temp\s5fo.":673 7A9E cinit CODE
"C:\Users\VERNIC~1\AppData\Local\Temp\s5fo.":674 7AA0 cinit CODE
"C:\Users\VERNIC~1\AppData\Local\Temp\s5fo.":675 7AA4 cinit CODE
"C:\Users\VERNIC~1\AppData\Local\Temp\s5fo.":676 7AA8 cinit CODE
"C:\Users\VERNIC~1\AppData\Local\Temp\s5fo.":677 7AA8 cinit CODE
"C:\Users\VERNIC~1\AppData\Local\Temp\s5fo.":678 7AAA cinit CODE
"C:\Users\VERNIC~1\AppData\Local\Temp\s5fo.":679 7AAE cinit CODE
"C:\Users\VERNIC~1\AppData\Local\Temp\s5fo.":680 7AB0 cinit CODE
"C:\Users\VERNIC~1\AppData\Local\Temp\s5fo.":681 7AB2 cinit CODE
"C:\Users\VERNIC~1\AppData\Local\Temp\s5fo.":687 7AB4 cinit CODE
"C:\Users\VERNIC~1\AppData\Local\Temp\s5fo.":688 7AB4 cinit CODE
"C:\Users\VERNIC~1\AppData\Local\Temp\s5fo.":689 7AB6 cinit CODE
"C:\mplabxProject\bluetooth_led.X\main.c":15 7ABA text1 CODE
"C:\mplabxProject\bluetooth_led.X\main.c":16 7ABA text1 CODE
"C:\mplabxProject\bluetooth_led.X\main.c":17 7AD6 text1 CODE
"C:\mplabxProject\bluetooth_led.X\main.c":18 7AD8 text1 CODE
"C:\mplabxProject\bluetooth_led.X\main.c":19 7AE8 text1 CODE
"C:\mplabxProject\bluetooth_led.X\main.c":17 7AEE text1 CODE
"C:\mplabxProject\bluetooth_led.X\main.c":21 7B00 text1 CODE
"C:\mplabxProject\bluetooth_led.X\main.c":17 7B02 text1 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic18\plib\USART\uopen.c":73 7B04 text8 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic18\plib\USART\uopen.c":75 7B06 text8 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic18\plib\USART\uopen.c":76 7B0A text8 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic18\plib\USART\uopen.c":78 7B0E text8 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic18\plib\USART\uopen.c":79 7B10 text8 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic18\plib\USART\uopen.c":81 7B12 text8 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic18\plib\USART\uopen.c":83 7B16 text8 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic18\plib\USART\uopen.c":84 7B18 text8 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic18\plib\USART\uopen.c":87 7B1A text8 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic18\plib\USART\uopen.c":88 7B1C text8 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic18\plib\USART\uopen.c":90 7B1E text8 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic18\plib\USART\uopen.c":91 7B22 text8 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic18\plib\USART\uopen.c":92 7B26 text8 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic18\plib\USART\uopen.c":93 7B26 text8 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic18\plib\USART\uopen.c":95 7B28 text8 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic18\plib\USART\uopen.c":96 7B2A text8 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic18\plib\USART\uopen.c":98 7B2C text8 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic18\plib\USART\uopen.c":100 7B2E text8 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic18\plib\USART\uopen.c":101 7B30 text8 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic18\plib\USART\uopen.c":103 7B32 text8 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic18\plib\USART\uopen.c":104 7B36 text8 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic18\plib\USART\uopen.c":105 7B3A text8 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic18\plib\USART\uopen.c":106 7B3A text8 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic18\plib\USART\uopen.c":108 7B3C text8 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic18\plib\USART\uopen.c":110 7B3E text8 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic18\plib\USART\uopen.c":111 7B42 text8 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic18\plib\USART\uopen.c":112 7B46 text8 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic18\plib\USART\uopen.c":113 7B46 text8 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic18\plib\USART\uopen.c":115 7B48 text8 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic18\plib\USART\uopen.c":116 7B4C text8 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic18\plib\USART\uopen.c":118 7B5A text8 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic18\plib\USART\uopen.c":119 7B5C text8 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic18\plib\USART\uopen.c":137 7B5E text8 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic18\plib\USART\uopen.c":138 7B62 text8 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic18\plib\USART\uopen.c":139 7B68 text8 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic18\plib\USART\uopen.c":143 7B6A text8 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\awdiv.c":8 7B6C text2 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\awdiv.c":14 7B6C text2 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\awdiv.c":15 7B70 text2 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\awdiv.c":16 7B84 text2 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\awdiv.c":17 7B8C text2 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\awdiv.c":19 7B90 text2 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\awdiv.c":20 7BA4 text2 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\awdiv.c":21 7BAC text2 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\awdiv.c":23 7BB0 text2 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\awdiv.c":24 7BB8 text2 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\awdiv.c":25 7BC0 text2 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\awdiv.c":26 7BC4 text2 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\awdiv.c":27 7BC6 text2 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\awdiv.c":28 7BCC text2 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\awdiv.c":26 7BCE text2 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\awdiv.c":31 7BD2 text2 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\awdiv.c":32 7BD8 text2 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\awdiv.c":33 7BE4 text2 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\awdiv.c":34 7BEC text2 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\awdiv.c":36 7BEE text2 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\awdiv.c":37 7BF4 text2 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\awdiv.c":39 7BF8 text2 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\awdiv.c":40 7BFE text2 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\awdiv.c":41 7C06 text2 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\awdiv.c":42 7C0E text2 CODE
"C:\mplabxProject\bluetooth_led.X\main.c":23 7C10 text0 CODE
"C:\mplabxProject\bluetooth_led.X\main.c":25 7C10 text0 CODE
"C:\mplabxProject\bluetooth_led.X\main.c":27 7C14 text0 CODE
"C:\mplabxProject\bluetooth_led.X\main.c":29 7C1E text0 CODE
"C:\mplabxProject\bluetooth_led.X\main.c":30 7C22 text0 CODE
"C:\mplabxProject\bluetooth_led.X\main.c":31 7C2A text0 CODE
"C:\mplabxProject\bluetooth_led.X\main.c":33 7C38 text0 CODE
"C:\mplabxProject\bluetooth_led.X\main.c":34 7C3C text0 CODE
"C:\mplabxProject\bluetooth_led.X\main.c":39 7C42 text0 CODE
"C:\mplabxProject\bluetooth_led.X\main.c":41 7C46 text0 CODE
"C:\mplabxProject\bluetooth_led.X\main.c":42 7C52 text0 CODE
"C:\mplabxProject\bluetooth_led.X\main.c":43 7C62 text0 CODE
"C:\mplabxProject\bluetooth_led.X\main.c":44 7C66 text0 CODE
"C:\mplabxProject\bluetooth_led.X\main.c":46 7C72 text0 CODE
"C:\mplabxProject\bluetooth_led.X\main.c":47 7C7C text0 CODE
"C:\mplabxProject\bluetooth_led.X\main.c":48 7C8A text0 CODE
"C:\mplabxProject\bluetooth_led.X\main.c":49 7C90 text0 CODE
"C:\mplabxProject\bluetooth_led.X\main.c":51 7C94 text0 CODE
"C:\mplabxProject\bluetooth_led.X\main.c":52 7CA0 text0 CODE
"C:\mplabxProject\bluetooth_led.X\main.c":53 7CB0 text0 CODE
"C:\mplabxProject\bluetooth_led.X\main.c":54 7CB4 text0 CODE
"C:\mplabxProject\bluetooth_led.X\main.c":55 7CC0 text0 CODE
"C:\mplabxProject\bluetooth_led.X\main.c":57 7CC4 text0 CODE
"C:\mplabxProject\bluetooth_led.X\main.c":58 7CD0 text0 CODE
"C:\mplabxProject\bluetooth_led.X\main.c":59 7CE0 text0 CODE
"C:\mplabxProject\bluetooth_led.X\main.c":60 7CE4 text0 CODE
"C:\mplabxProject\bluetooth_led.X\main.c":64 7CF0 text0 CODE
"C:\mplabxProject\bluetooth_led.X\main.c":65 7CFC text0 CODE
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__CFG_XINST$OFF 0 0 ABS 0 - dist/default/debug\bluetooth_led.X.debug.obj
___awdiv@counter 37 0 COMRAM 1 cstackCOMRAM dist/default/debug\bluetooth_led.X.debug.obj
__end_of_OpenUSART 7B6C 0 CODE 0 text8 dist/default/debug\bluetooth_led.X.debug.obj
__S0 30000E 0 ABS 0 - dist/default/debug\bluetooth_led.X.debug.obj
__S1 44 0 ABS 0 - dist/default/debug\bluetooth_led.X.debug.obj
__S2 0 0 ABS 0 - dist/default/debug\bluetooth_led.X.debug.obj
__Hintentry 0 0 ABS 0 intentry dist/default/debug\bluetooth_led.X.debug.obj
__Lintentry 0 0 ABS 0 intentry dist/default/debug\bluetooth_led.X.debug.obj
__size_of_baudUSART 0 0 ABS 0 - dist/default/debug\bluetooth_led.X.debug.obj
__end_of___awdiv 7C10 0 CODE 0 text2 dist/default/debug\bluetooth_led.X.debug.obj
_PIE1 F9D 0 ABS 0 - dist/default/debug\bluetooth_led.X.debug.obj
__CFG_PLLDIV$5 0 0 ABS 0 - dist/default/debug\bluetooth_led.X.debug.obj
_main 7C10 0 CODE 0 text0 dist/default/debug\bluetooth_led.X.debug.obj
___sp 0 0 STACK 2 stack C:\Users\VERNIC~1\AppData\Local\Temp\s5fo.obj
start 2 0 CODE 0 init C:\Users\VERNIC~1\AppData\Local\Temp\s5fo.obj
WriteUSART@data 33 0 COMRAM 1 cstackCOMRAM dist/default/debug\bluetooth_led.X.debug.obj
_RCREG FAE 0 ABS 0 - dist/default/debug\bluetooth_led.X.debug.obj
_RCSTA FAB 0 ABS 0 - dist/default/debug\bluetooth_led.X.debug.obj
_TRISC F94 0 ABS 0 - dist/default/debug\bluetooth_led.X.debug.obj
_TXREG FAD 0 ABS 0 - dist/default/debug\bluetooth_led.X.debug.obj
_SPBRG FAF 0 ABS 0 - dist/default/debug\bluetooth_led.X.debug.obj
__Hirdata 0 0 CODE 0 irdata dist/default/debug\bluetooth_led.X.debug.obj
_TXSTA FAC 0 ABS 0 - dist/default/debug\bluetooth_led.X.debug.obj
__Lirdata 0 0 CODE 0 irdata dist/default/debug\bluetooth_led.X.debug.obj
__HRAM 0 0 ABS 0 - dist/default/debug\bluetooth_led.X.debug.obj
__LRAM 1 0 ABS 0 - dist/default/debug\bluetooth_led.X.debug.obj
__CFG_WDTPS$32768 0 0 ABS 0 - dist/default/debug\bluetooth_led.X.debug.obj
__Hconfig 30000E 0 CONFIG 0 config dist/default/debug\bluetooth_led.X.debug.obj
__Lconfig 300000 0 CONFIG 0 config dist/default/debug\bluetooth_led.X.debug.obj
__end_of_getsUSART 7A88 0 CODE 0 text5 dist/default/debug\bluetooth_led.X.debug.obj
__Hbigram 0 0 ABS 0 bigram dist/default/debug\bluetooth_led.X.debug.obj
__Lbigram 0 0 ABS 0 bigram dist/default/debug\bluetooth_led.X.debug.obj
__Hrparam 0 0 ABS 0 rparam dist/default/debug\bluetooth_led.X.debug.obj
__Lrparam 0 0 ABS 0 rparam dist/default/debug\bluetooth_led.X.debug.obj
__Hram 0 0 ABS 0 ram dist/default/debug\bluetooth_led.X.debug.obj
__Lram 0 0 ABS 0 ram dist/default/debug\bluetooth_led.X.debug.obj
__size_of_WriteUSART 0 0 ABS 0 - dist/default/debug\bluetooth_led.X.debug.obj
__size_of_ReadUSART 0 0 ABS 0 - dist/default/debug\bluetooth_led.X.debug.obj
__Hcomram 0 0 ABS 0 comram dist/default/debug\bluetooth_led.X.debug.obj
__Lcomram 0 0 ABS 0 comram dist/default/debug\bluetooth_led.X.debug.obj
__Hsfr 0 0 ABS 0 sfr dist/default/debug\bluetooth_led.X.debug.obj
__Lsfr 0 0 ABS 0 sfr dist/default/debug\bluetooth_led.X.debug.obj
__Hbss 0 0 RAM 1 bss dist/default/debug\bluetooth_led.X.debug.obj
__Lbss 0 0 RAM 1 bss dist/default/debug\bluetooth_led.X.debug.obj
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/debug\bluetooth_led.X.debug.obj
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/debug\bluetooth_led.X.debug.obj
_PIE1bits F9D 0 ABS 0 - dist/default/debug\bluetooth_led.X.debug.obj
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/debug\bluetooth_led.X.debug.obj
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/debug\bluetooth_led.X.debug.obj
_PIR1bits F9E 0 ABS 0 - dist/default/debug\bluetooth_led.X.debug.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/debug\bluetooth_led.X.debug.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/debug\bluetooth_led.X.debug.obj
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/debug\bluetooth_led.X.debug.obj
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/debug\bluetooth_led.X.debug.obj
?___awdiv 33 0 COMRAM 1 cstackCOMRAM dist/default/debug\bluetooth_led.X.debug.obj
__Hintret 0 0 ABS 0 intret dist/default/debug\bluetooth_led.X.debug.obj
__Lintret 0 0 ABS 0 intret dist/default/debug\bluetooth_led.X.debug.obj
__Hramtop 800 0 RAM 0 ramtop dist/default/debug\bluetooth_led.X.debug.obj
__Lramtop 800 0 RAM 0 ramtop dist/default/debug\bluetooth_led.X.debug.obj
getsUSART@buffer 34 0 COMRAM 1 cstackCOMRAM dist/default/debug\bluetooth_led.X.debug.obj
__Hstruct 0 0 COMRAM 1 struct dist/default/debug\bluetooth_led.X.debug.obj
__Lstruct 0 0 COMRAM 1 struct dist/default/debug\bluetooth_led.X.debug.obj
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/debug\bluetooth_led.X.debug.obj
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/debug\bluetooth_led.X.debug.obj
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/debug\bluetooth_led.X.debug.obj
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/debug\bluetooth_led.X.debug.obj
_SPBRGH FB0 0 ABS 0 - dist/default/debug\bluetooth_led.X.debug.obj
__Hfarbss 0 0 FARRAM 0 farbss dist/default/debug\bluetooth_led.X.debug.obj
__Lfarbss 0 0 FARRAM 0 farbss dist/default/debug\bluetooth_led.X.debug.obj
__Hintcode 2 0 CODE 0 intcode dist/default/debug\bluetooth_led.X.debug.obj
__Lintcode 2 0 CODE 0 intcode dist/default/debug\bluetooth_led.X.debug.obj
__Hfardata 0 0 FARRAM 0 fardata dist/default/debug\bluetooth_led.X.debug.obj
__Lfardata 0 0 FARRAM 0 fardata dist/default/debug\bluetooth_led.X.debug.obj
__Habs1 0 0 ABS 0 abs1 dist/default/debug\bluetooth_led.X.debug.obj
__Labs1 0 0 ABS 0 abs1 dist/default/debug\bluetooth_led.X.debug.obj
__CFG_EBTR0$OFF 0 0 ABS 0 - dist/default/debug\bluetooth_led.X.debug.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/debug\bluetooth_led.X.debug.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/debug\bluetooth_led.X.debug.obj
__CFG_EBTR1$OFF 0 0 ABS 0 - dist/default/debug\bluetooth_led.X.debug.obj
__CFG_PBADEN$OFF 0 0 ABS 0 - dist/default/debug\bluetooth_led.X.debug.obj
__CFG_EBTR2$OFF 0 0 ABS 0 - dist/default/debug\bluetooth_led.X.debug.obj
main@spbrg 40 0 COMRAM 1 cstackCOMRAM dist/default/debug\bluetooth_led.X.debug.obj
__Hdata 0 0 ABS 0 data dist/default/debug\bluetooth_led.X.debug.obj
__Ldata 0 0 ABS 0 data dist/default/debug\bluetooth_led.X.debug.obj
__CFG_EBTR3$OFF 0 0 ABS 0 - dist/default/debug\bluetooth_led.X.debug.obj
_Rxdata 3 0 COMRAM 1 bssCOMRAM dist/default/debug\bluetooth_led.X.debug.obj
_Txdata 23 0 COMRAM 1 dataCOMRAM dist/default/debug\bluetooth_led.X.debug.obj
stackhi 7FF 0 ABS 0 - C:\Users\VERNIC~1\AppData\Local\Temp\s5fo.obj
__CFG_CPUDIV$OSC1_PLL2 0 0 ABS 0 - dist/default/debug\bluetooth_led.X.debug.obj
__Htemp 0 0 COMRAM 1 temp dist/default/debug\bluetooth_led.X.debug.obj
__Ltemp 0 0 COMRAM 1 temp dist/default/debug\bluetooth_led.X.debug.obj
stacklo 400 0 ABS 0 - C:\Users\VERNIC~1\AppData\Local\Temp\s5fo.obj
__Hrbit 0 0 COMRAM 1 rbit dist/default/debug\bluetooth_led.X.debug.obj
__Lrbit 0 0 COMRAM 1 rbit dist/default/debug\bluetooth_led.X.debug.obj
_MensajeTx 1C 0 COMRAM 1 dataCOMRAM dist/default/debug\bluetooth_led.X.debug.obj
__Hinit 2 0 CODE 0 init dist/default/debug\bluetooth_led.X.debug.obj
__Linit 2 0 CODE 0 init dist/default/debug\bluetooth_led.X.debug.obj
__Hintcodelo 2 0 CODE 0 intcodelo dist/default/debug\bluetooth_led.X.debug.obj
__Lintcodelo 2 0 CODE 0 intcodelo dist/default/debug\bluetooth_led.X.debug.obj
__Hrbss 0 0 COMRAM 1 rbss dist/default/debug\bluetooth_led.X.debug.obj
__end_of_main 7D00 0 CODE 0 text0 dist/default/debug\bluetooth_led.X.debug.obj
__Lrbss 0 0 COMRAM 1 rbss dist/default/debug\bluetooth_led.X.debug.obj
__Htext 0 0 ABS 0 text dist/default/debug\bluetooth_led.X.debug.obj
__Ltext 0 0 ABS 0 text dist/default/debug\bluetooth_led.X.debug.obj
end_of_initialization 7AB4 0 CODE 0 cinit dist/default/debug\bluetooth_led.X.debug.obj
OpenUSART@spbrg 33 0 COMRAM 1 cstackCOMRAM dist/default/debug\bluetooth_led.X.debug.obj
___awdiv@sign 38 0 COMRAM 1 cstackCOMRAM dist/default/debug\bluetooth_led.X.debug.obj
__CFG_USBDIV$1 0 0 ABS 0 - dist/default/debug\bluetooth_led.X.debug.obj
_RCSTAbits FAB 0 ABS 0 - dist/default/debug\bluetooth_led.X.debug.obj
_TRISCbits F94 0 ABS 0 - dist/default/debug\bluetooth_led.X.debug.obj
_TXSTAbits FAC 0 ABS 0 - dist/default/debug\bluetooth_led.X.debug.obj
_PORTCbits F82 0 ABS 0 - dist/default/debug\bluetooth_led.X.debug.obj
x_delay_ms@cont 3E 0 COMRAM 1 cstackCOMRAM dist/default/debug\bluetooth_led.X.debug.obj
__Hibigdata 0 0 CODE 0 ibigdata dist/default/debug\bluetooth_led.X.debug.obj
__Libigdata 0 0 CODE 0 ibigdata dist/default/debug\bluetooth_led.X.debug.obj
__Hifardata 0 0 CODE 0 ifardata dist/default/debug\bluetooth_led.X.debug.obj
__Lifardata 0 0 CODE 0 ifardata dist/default/debug\bluetooth_led.X.debug.obj
__Hbank0 0 0 ABS 0 bank0 dist/default/debug\bluetooth_led.X.debug.obj
__Lbank0 0 0 ABS 0 bank0 dist/default/debug\bluetooth_led.X.debug.obj
_BAUDCON FB8 0 ABS 0 - dist/default/debug\bluetooth_led.X.debug.obj
__Hbank1 0 0 ABS 0 bank1 dist/default/debug\bluetooth_led.X.debug.obj
__Lbank1 0 0 ABS 0 bank1 dist/default/debug\bluetooth_led.X.debug.obj
__Hbank2 0 0 ABS 0 bank2 dist/default/debug\bluetooth_led.X.debug.obj
__Lbank2 0 0 ABS 0 bank2 dist/default/debug\bluetooth_led.X.debug.obj
__Hbank3 0 0 ABS 0 bank3 dist/default/debug\bluetooth_led.X.debug.obj
__Lbank3 0 0 ABS 0 bank3 dist/default/debug\bluetooth_led.X.debug.obj
__Hbank4 0 0 ABS 0 bank4 dist/default/debug\bluetooth_led.X.debug.obj
__Lbank4 0 0 ABS 0 bank4 dist/default/debug\bluetooth_led.X.debug.obj
__Hbank5 0 0 ABS 0 bank5 dist/default/debug\bluetooth_led.X.debug.obj
__Lbank5 0 0 ABS 0 bank5 dist/default/debug\bluetooth_led.X.debug.obj
__Hpowerup 2 0 CODE 0 powerup dist/default/debug\bluetooth_led.X.debug.obj
__Lpowerup 2 0 CODE 0 powerup dist/default/debug\bluetooth_led.X.debug.obj
__Hbank6 0 0 ABS 0 bank6 dist/default/debug\bluetooth_led.X.debug.obj
__Lbank6 0 0 ABS 0 bank6 dist/default/debug\bluetooth_led.X.debug.obj
__Hbank7 0 0 ABS 0 bank7 dist/default/debug\bluetooth_led.X.debug.obj
__Lbank7 0 0 ABS 0 bank7 dist/default/debug\bluetooth_led.X.debug.obj
__Htext0 0 0 ABS 0 text0 dist/default/debug\bluetooth_led.X.debug.obj
__Ltext0 0 0 ABS 0 text0 dist/default/debug\bluetooth_led.X.debug.obj
__Htext1 0 0 ABS 0 text1 dist/default/debug\bluetooth_led.X.debug.obj
__Ltext1 0 0 ABS 0 text1 dist/default/debug\bluetooth_led.X.debug.obj
__ptext0 7C10 0 CODE 0 text0 dist/default/debug\bluetooth_led.X.debug.obj
__Htext2 0 0 ABS 0 text2 dist/default/debug\bluetooth_led.X.debug.obj
__Ltext2 0 0 ABS 0 text2 dist/default/debug\bluetooth_led.X.debug.obj
__ptext1 7ABA 0 CODE 0 text1 dist/default/debug\bluetooth_led.X.debug.obj
__Htext3 0 0 ABS 0 text3 dist/default/debug\bluetooth_led.X.debug.obj
__Ltext3 0 0 ABS 0 text3 dist/default/debug\bluetooth_led.X.debug.obj
__ptext2 7B6C 0 CODE 0 text2 dist/default/debug\bluetooth_led.X.debug.obj
__Htext4 0 0 ABS 0 text4 dist/default/debug\bluetooth_led.X.debug.obj
__Ltext4 0 0 ABS 0 text4 dist/default/debug\bluetooth_led.X.debug.obj
__ptext3 7A36 0 CODE 0 text3 dist/default/debug\bluetooth_led.X.debug.obj
__Htext5 0 0 ABS 0 text5 dist/default/debug\bluetooth_led.X.debug.obj
__Ltext5 0 0 ABS 0 text5 dist/default/debug\bluetooth_led.X.debug.obj
__ptext4 79EE 0 CODE 0 text4 dist/default/debug\bluetooth_led.X.debug.obj
__Htext6 0 0 ABS 0 text6 dist/default/debug\bluetooth_led.X.debug.obj
__Ltext6 0 0 ABS 0 text6 dist/default/debug\bluetooth_led.X.debug.obj
__ptext5 7A5C 0 CODE 0 text5 dist/default/debug\bluetooth_led.X.debug.obj
__Htext7 0 0 ABS 0 text7 dist/default/debug\bluetooth_led.X.debug.obj
__Ltext7 0 0 ABS 0 text7 dist/default/debug\bluetooth_led.X.debug.obj
__ptext6 7A18 0 CODE 0 text6 dist/default/debug\bluetooth_led.X.debug.obj
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/debug\bluetooth_led.X.debug.obj
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/debug\bluetooth_led.X.debug.obj
OpenUSART@config 38 0 COMRAM 1 cstackCOMRAM dist/default/debug\bluetooth_led.X.debug.obj
__Htext8 0 0 ABS 0 text8 dist/default/debug\bluetooth_led.X.debug.obj
__Ltext8 0 0 ABS 0 text8 dist/default/debug\bluetooth_led.X.debug.obj
__ptext7 79E6 0 CODE 0 text7 dist/default/debug\bluetooth_led.X.debug.obj
__pbssCOMRAM 1 0 COMRAM 1 bssCOMRAM dist/default/debug\bluetooth_led.X.debug.obj
__ptext8 7B04 0 CODE 0 text8 dist/default/debug\bluetooth_led.X.debug.obj
main@config 42 0 COMRAM 1 cstackCOMRAM dist/default/debug\bluetooth_led.X.debug.obj
__Hclrtext 0 0 ABS 0 clrtext dist/default/debug\bluetooth_led.X.debug.obj
__Lclrtext 0 0 ABS 0 clrtext dist/default/debug\bluetooth_led.X.debug.obj
__end_of__initialization 7AB4 0 CODE 0 cinit dist/default/debug\bluetooth_led.X.debug.obj
_WriteUSART 79EE 0 CODE 0 text4 dist/default/debug\bluetooth_led.X.debug.obj
_USART_Status 2 0 COMRAM 1 bssCOMRAM dist/default/debug\bluetooth_led.X.debug.obj
ReadUSART@data 33 0 COMRAM 1 cstackCOMRAM dist/default/debug\bluetooth_led.X.debug.obj
__Hidata 0 0 CODE 0 idata dist/default/debug\bluetooth_led.X.debug.obj
__Lidata 0 0 CODE 0 idata dist/default/debug\bluetooth_led.X.debug.obj
main@baudconfig 43 0 COMRAM 1 cstackCOMRAM dist/default/debug\bluetooth_led.X.debug.obj
__Hrdata 0 0 COMRAM 1 rdata dist/default/debug\bluetooth_led.X.debug.obj
__Lrdata 0 0 COMRAM 1 rdata dist/default/debug\bluetooth_led.X.debug.obj
getsUSART@data 37 0 COMRAM 1 cstackCOMRAM dist/default/debug\bluetooth_led.X.debug.obj
putsUSART@data 34 0 COMRAM 1 cstackCOMRAM dist/default/debug\bluetooth_led.X.debug.obj
__Hidloc 200008 0 IDLOC 0 idloc dist/default/debug\bluetooth_led.X.debug.obj
__Lidloc 200000 0 IDLOC 0 idloc dist/default/debug\bluetooth_led.X.debug.obj
__CFG_STVREN$OFF 0 0 ABS 0 - dist/default/debug\bluetooth_led.X.debug.obj
__Hstack 0 0 STACK 2 stack dist/default/debug\bluetooth_led.X.debug.obj
__Lstack 0 0 STACK 2 stack dist/default/debug\bluetooth_led.X.debug.obj
__end_of_putsUSART 7A5C 0 CODE 0 text3 dist/default/debug\bluetooth_led.X.debug.obj
baudUSART@baudconfig 33 0 COMRAM 1 cstackCOMRAM dist/default/debug\bluetooth_led.X.debug.obj
__Hparam 0 0 ABS 0 rparam dist/default/debug\bluetooth_led.X.debug.obj
__Lparam 0 0 ABS 0 rparam dist/default/debug\bluetooth_led.X.debug.obj
__Hspace_0 30000E 0 ABS 0 - dist/default/debug\bluetooth_led.X.debug.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/debug\bluetooth_led.X.debug.obj
__Lspace_0 0 0 ABS 0 - dist/default/debug\bluetooth_led.X.debug.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/debug\bluetooth_led.X.debug.obj
__pcstackCOMRAM 33 0 COMRAM 1 cstackCOMRAM dist/default/debug\bluetooth_led.X.debug.obj
__Hspace_1 44 0 ABS 0 - dist/default/debug\bluetooth_led.X.debug.obj
__Lspace_1 0 0 ABS 0 - dist/default/debug\bluetooth_led.X.debug.obj
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/debug\bluetooth_led.X.debug.obj
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/debug\bluetooth_led.X.debug.obj
__Hspace_2 0 0 ABS 0 - dist/default/debug\bluetooth_led.X.debug.obj
__Lspace_2 0 0 ABS 0 - dist/default/debug\bluetooth_led.X.debug.obj
__end_of_x_delay_ms 7B04 0 CODE 0 text1 dist/default/debug\bluetooth_led.X.debug.obj
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/debug\bluetooth_led.X.debug.obj
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/debug\bluetooth_led.X.debug.obj
__Hcinit 0 0 ABS 0 cinit dist/default/debug\bluetooth_led.X.debug.obj
__Lcinit 0 0 ABS 0 cinit dist/default/debug\bluetooth_led.X.debug.obj
__pcinit 7A88 0 CODE 0 cinit dist/default/debug\bluetooth_led.X.debug.obj
__CFG_EBTRB$OFF 0 0 ABS 0 - dist/default/debug\bluetooth_led.X.debug.obj
___awdiv 7B6C 0 CODE 0 text2 dist/default/debug\bluetooth_led.X.debug.obj
__ramtop 800 0 RAM 0 ramtop C:\Users\VERNIC~1\AppData\Local\Temp\s5fo.obj
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\VERNIC~1\AppData\Local\Temp\s5fo.obj
__size_of_main 0 0 ABS 0 - dist/default/debug\bluetooth_led.X.debug.obj
__Hconst 0 0 CODE 0 const dist/default/debug\bluetooth_led.X.debug.obj
__Lconst 0 0 CODE 0 const dist/default/debug\bluetooth_led.X.debug.obj
__size_of_OpenUSART 0 0 ABS 0 - dist/default/debug\bluetooth_led.X.debug.obj
__CFG_BORV$0 0 0 ABS 0 - dist/default/debug\bluetooth_led.X.debug.obj
_CaracterRx 1 0 COMRAM 1 bssCOMRAM dist/default/debug\bluetooth_led.X.debug.obj
__CFG_WRT0$OFF 0 0 ABS 0 - dist/default/debug\bluetooth_led.X.debug.obj
__CFG_WRT1$OFF 0 0 ABS 0 - dist/default/debug\bluetooth_led.X.debug.obj
__end_of_WriteUSART 7A00 0 CODE 0 text4 dist/default/debug\bluetooth_led.X.debug.obj
__CFG_WRT2$OFF 0 0 ABS 0 - dist/default/debug\bluetooth_led.X.debug.obj
__CFG_PWRT$ON 0 0 ABS 0 - dist/default/debug\bluetooth_led.X.debug.obj
__CFG_WRT3$OFF 0 0 ABS 0 - dist/default/debug\bluetooth_led.X.debug.obj
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/debug\bluetooth_led.X.debug.obj
__size_of_putsUSART 0 0 ABS 0 - dist/default/debug\bluetooth_led.X.debug.obj
getsUSART@len 36 0 COMRAM 1 cstackCOMRAM dist/default/debug\bluetooth_led.X.debug.obj
__size_of_x_delay_ms 0 0 ABS 0 - dist/default/debug\bluetooth_led.X.debug.obj
__CFG_CCP2MX$OFF 0 0 ABS 0 - dist/default/debug\bluetooth_led.X.debug.obj
__size_of___awdiv 0 0 ABS 0 - dist/default/debug\bluetooth_led.X.debug.obj
___inthi_sp 0 0 STACK 2 stack C:\Users\VERNIC~1\AppData\Local\Temp\s5fo.obj
__end_of_baudUSART 79EE 0 CODE 0 text7 dist/default/debug\bluetooth_led.X.debug.obj
___intlo_sp 0 0 STACK 2 stack C:\Users\VERNIC~1\AppData\Local\Temp\s5fo.obj
_x_delay_ms 7ABA 0 CODE 0 text1 dist/default/debug\bluetooth_led.X.debug.obj
_ReadUSART 7A18 0 CODE 0 text6 dist/default/debug\bluetooth_led.X.debug.obj
_baudUSART 79E6 0 CODE 0 text7 dist/default/debug\bluetooth_led.X.debug.obj
_OpenUSART 7B04 0 CODE 0 text8 dist/default/debug\bluetooth_led.X.debug.obj
__Hend_init 6 0 CODE 0 end_init dist/default/debug\bluetooth_led.X.debug.obj
__Lend_init 2 0 CODE 0 end_init dist/default/debug\bluetooth_led.X.debug.obj
_getsUSART 7A5C 0 CODE 0 text5 dist/default/debug\bluetooth_led.X.debug.obj
_putsUSART 7A36 0 CODE 0 text3 dist/default/debug\bluetooth_led.X.debug.obj
___awdiv@divisor 35 0 COMRAM 1 cstackCOMRAM dist/default/debug\bluetooth_led.X.debug.obj
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/debug\bluetooth_led.X.debug.obj
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/debug\bluetooth_led.X.debug.obj
__pidataCOMRAM 7A01 0 CODE 0 idataCOMRAM dist/default/debug\bluetooth_led.X.debug.obj
__end_of_ReadUSART 7A36 0 CODE 0 text6 dist/default/debug\bluetooth_led.X.debug.obj
__CFG_CP0$OFF 0 0 ABS 0 - dist/default/debug\bluetooth_led.X.debug.obj
__smallconst 0 0 SMALLCONST 0 smallconst C:\Users\VERNIC~1\AppData\Local\Temp\s5fo.obj
__CFG_FOSC$HSPLL_HS 0 0 ABS 0 - dist/default/debug\bluetooth_led.X.debug.obj
__CFG_CP1$OFF 0 0 ABS 0 - dist/default/debug\bluetooth_led.X.debug.obj
__Hreset_vec 2 0 CODE 0 reset_vec dist/default/debug\bluetooth_led.X.debug.obj
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/debug\bluetooth_led.X.debug.obj
__CFG_CP2$OFF 0 0 ABS 0 - dist/default/debug\bluetooth_led.X.debug.obj
__size_of_getsUSART 0 0 ABS 0 - dist/default/debug\bluetooth_led.X.debug.obj
__CFG_CP3$OFF 0 0 ABS 0 - dist/default/debug\bluetooth_led.X.debug.obj
__accesstop 60 0 ABS 0 - C:\Users\VERNIC~1\AppData\Local\Temp\s5fo.obj
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/debug\bluetooth_led.X.debug.obj
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/debug\bluetooth_led.X.debug.obj
getsUSART@i 38 0 COMRAM 1 cstackCOMRAM dist/default/debug\bluetooth_led.X.debug.obj
intlevel0 0 0 CODE 0 text C:\Users\VERNIC~1\AppData\Local\Temp\s5fo.obj
intlevel1 0 0 CODE 0 text C:\Users\VERNIC~1\AppData\Local\Temp\s5fo.obj
__CFG_WRTB$OFF 0 0 ABS 0 - dist/default/debug\bluetooth_led.X.debug.obj
intlevel2 0 0 CODE 0 text C:\Users\VERNIC~1\AppData\Local\Temp\s5fo.obj
intlevel3 0 0 CODE 0 text C:\Users\VERNIC~1\AppData\Local\Temp\s5fo.obj
__CFG_WRTC$OFF 0 0 ABS 0 - dist/default/debug\bluetooth_led.X.debug.obj
__CFG_WRTD$OFF 0 0 ABS 0 - dist/default/debug\bluetooth_led.X.debug.obj
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/debug\bluetooth_led.X.debug.obj
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/debug\bluetooth_led.X.debug.obj
__pdataCOMRAM 1C 0 COMRAM 1 dataCOMRAM dist/default/debug\bluetooth_led.X.debug.obj
__CFG_CPB$OFF 0 0 ABS 0 - dist/default/debug\bluetooth_led.X.debug.obj
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/debug\bluetooth_led.X.debug.obj
start_initialization 7A88 0 CODE 0 cinit dist/default/debug\bluetooth_led.X.debug.obj
___awdiv@quotient 39 0 COMRAM 1 cstackCOMRAM dist/default/debug\bluetooth_led.X.debug.obj
x_delay_ms@x 3B 0 COMRAM 1 cstackCOMRAM dist/default/debug\bluetooth_led.X.debug.obj
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/debug\bluetooth_led.X.debug.obj
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/debug\bluetooth_led.X.debug.obj
__CFG_VREGEN$ON 0 0 ABS 0 - dist/default/debug\bluetooth_led.X.debug.obj
__initialization 7A88 0 CODE 0 cinit dist/default/debug\bluetooth_led.X.debug.obj
__CFG_LPT1OSC$OFF 0 0 ABS 0 - dist/default/debug\bluetooth_led.X.debug.obj
__CFG_BOR$OFF 0 0 ABS 0 - dist/default/debug\bluetooth_led.X.debug.obj
__activetblptr 0 0 ABS 0 - dist/default/debug\bluetooth_led.X.debug.obj
__CFG_WDT$OFF 0 0 ABS 0 - dist/default/debug\bluetooth_led.X.debug.obj
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/debug\bluetooth_led.X.debug.obj
___awdiv@dividend 33 0 COMRAM 1 cstackCOMRAM dist/default/debug\bluetooth_led.X.debug.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect in on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
reset_vec 0 0 0 6 1
config 0 300000 300000 E 1
idloc 0 200000 200000 8 1
bssCOMRAM 1 1 1 43 1
text0 0 7C10 7C10 F0 1
text2 0 7B6C 7B6C A4 1
text8 0 7B04 7B04 68 1
text1 0 7ABA 7ABA 4A 1
cinit 0 7A88 7A88 32 1
text5 0 7A5C 7A5C 2C 1
text3 0 7A36 7A36 26 1
text6 0 7A18 7A18 1E 1
idataCOMRAM 0 7A01 7A01 17 1
text4 0 79EE 79EE 12 1
text7 0 79E6 79E6 8 1
