%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\VERNIC~1\AppData\Local\Temp\s6ek.obj
end_init CODE 0 18 18 4 1
reset_vec CODE 0 0 0 4 1
idloc IDLOC 0 200000 200000 8 1
config CONFIG 0 300000 300000 E 1
$dist/default/production\bluetooth_led.X.production.obj
intcode CODE 0 8 8 10 1
text10 CODE 0 2C0 2C0 1E 1
text9 CODE 0 2F0 2F0 12 1
text8 CODE 0 29A 29A 26 1
intcode_body CODE 0 C0 C0 82 1
text6 CODE 0 142 142 68 1
text5 CODE 0 302 302 8 1
text4 CODE 0 2DE 2DE 12 1
text3 CODE 0 274 274 26 1
text2 CODE 0 1C 1C A4 1
text1 CODE 0 200 200 4A 1
text0 CODE 0 1AA 1AA 56 1
cstackCOMRAM COMRAM 1 1 1 22 1
dataCOMRAM COMRAM 1 23 23 7 1
bssCOMRAM COMRAM 1 2A 2A 2 1
cinit CODE 0 24A 24A 2A 1
idataCOMRAM CODE 0 30A 30A 7 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
BANK0 000060-0000FF 1
BANK1 000100-0001FF 1
BANK2 000200-0002FF 1
BANK3 000300-0003FF 1
BANK4 000400-0004FF 1
BANK5 000500-0005FF 1
BANK6 000600-0006FF 1
BANK7 000700-0007FF 1
BIGRAM 00002C-0007FF 1
CODE 000004-000007 1
CODE 000311-007FFF 1
COMRAM 00002C-00005F 1
CONST 000004-000007 1
CONST 000311-007FFF 1
EEDATA F00000-F000FF 1
MEDIUMCONST 000800-007FFF 1
RAM 000060-0007FF 1
SFR 000F60-000FFF 1
SMALLCONST 000800-007FFF 1
STACK 000060-0007FF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <file name>:<line number> <address> <psect name> <class name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\bluetooth_led.X.production.obj
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic18\plib\USART\uopen.c":143 8 intcode CODE
"C:\mplabxProject\bluetooth_led.X\main.c":48 8 intcode CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\awdiv.c":8 1C text2 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\awdiv.c":14 1C text2 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\awdiv.c":15 20 text2 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\awdiv.c":16 34 text2 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\awdiv.c":17 3C text2 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\awdiv.c":19 40 text2 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\awdiv.c":20 54 text2 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\awdiv.c":21 5C text2 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\awdiv.c":23 60 text2 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\awdiv.c":24 68 text2 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\awdiv.c":25 70 text2 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\awdiv.c":26 74 text2 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\awdiv.c":27 76 text2 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\awdiv.c":28 7C text2 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\awdiv.c":26 7E text2 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\awdiv.c":31 82 text2 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\awdiv.c":32 88 text2 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\awdiv.c":33 94 text2 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\awdiv.c":34 9C text2 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\awdiv.c":36 9E text2 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\awdiv.c":37 A4 text2 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\awdiv.c":39 A8 text2 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\awdiv.c":40 AE text2 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\awdiv.c":41 B6 text2 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\awdiv.c":42 BE text2 CODE
"C:\mplabxProject\bluetooth_led.X\main.c":48 C0 intcode_body CODE
"C:\mplabxProject\bluetooth_led.X\main.c":49 EE intcode_body CODE
"C:\mplabxProject\bluetooth_led.X\main.c":50 F4 intcode_body CODE
"C:\mplabxProject\bluetooth_led.X\main.c":51 F6 intcode_body CODE
"C:\mplabxProject\bluetooth_led.X\main.c":52 FA intcode_body CODE
"C:\mplabxProject\bluetooth_led.X\main.c":53 106 intcode_body CODE
"C:\mplabxProject\bluetooth_led.X\main.c":54 108 intcode_body CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic18\plib\USART\uopen.c":73 142 text6 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic18\plib\USART\uopen.c":75 144 text6 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic18\plib\USART\uopen.c":76 148 text6 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic18\plib\USART\uopen.c":78 14C text6 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic18\plib\USART\uopen.c":79 14E text6 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic18\plib\USART\uopen.c":81 150 text6 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic18\plib\USART\uopen.c":83 154 text6 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic18\plib\USART\uopen.c":84 156 text6 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic18\plib\USART\uopen.c":87 158 text6 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic18\plib\USART\uopen.c":88 15A text6 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic18\plib\USART\uopen.c":90 15C text6 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic18\plib\USART\uopen.c":91 160 text6 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic18\plib\USART\uopen.c":92 164 text6 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic18\plib\USART\uopen.c":93 164 text6 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic18\plib\USART\uopen.c":95 166 text6 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic18\plib\USART\uopen.c":96 168 text6 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic18\plib\USART\uopen.c":98 16A text6 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic18\plib\USART\uopen.c":100 16C text6 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic18\plib\USART\uopen.c":101 16E text6 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic18\plib\USART\uopen.c":103 170 text6 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic18\plib\USART\uopen.c":104 174 text6 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic18\plib\USART\uopen.c":105 178 text6 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic18\plib\USART\uopen.c":106 178 text6 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic18\plib\USART\uopen.c":108 17A text6 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic18\plib\USART\uopen.c":110 17C text6 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic18\plib\USART\uopen.c":111 180 text6 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic18\plib\USART\uopen.c":112 184 text6 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic18\plib\USART\uopen.c":113 184 text6 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic18\plib\USART\uopen.c":115 186 text6 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic18\plib\USART\uopen.c":116 18A text6 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic18\plib\USART\uopen.c":118 198 text6 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic18\plib\USART\uopen.c":119 19A text6 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic18\plib\USART\uopen.c":137 19C text6 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic18\plib\USART\uopen.c":138 1A0 text6 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic18\plib\USART\uopen.c":139 1A6 text6 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic18\plib\USART\uopen.c":143 1A8 text6 CODE
"C:\mplabxProject\bluetooth_led.X\main.c":22 1AA text0 CODE
"C:\mplabxProject\bluetooth_led.X\main.c":24 1AA text0 CODE
"C:\mplabxProject\bluetooth_led.X\main.c":26 1AE text0 CODE
"C:\mplabxProject\bluetooth_led.X\main.c":28 1B8 text0 CODE
"C:\mplabxProject\bluetooth_led.X\main.c":29 1BC text0 CODE
"C:\mplabxProject\bluetooth_led.X\main.c":30 1C4 text0 CODE
"C:\mplabxProject\bluetooth_led.X\main.c":32 1D2 text0 CODE
"C:\mplabxProject\bluetooth_led.X\main.c":33 1D6 text0 CODE
"C:\mplabxProject\bluetooth_led.X\main.c":35 1DC text0 CODE
"C:\mplabxProject\bluetooth_led.X\main.c":36 1DE text0 CODE
"C:\mplabxProject\bluetooth_led.X\main.c":38 1E0 text0 CODE
"C:\mplabxProject\bluetooth_led.X\main.c":39 1E4 text0 CODE
"C:\mplabxProject\bluetooth_led.X\main.c":43 1F0 text0 CODE
"C:\mplabxProject\bluetooth_led.X\main.c":44 1FC text0 CODE
"C:\mplabxProject\bluetooth_led.X\main.c":14 200 text1 CODE
"C:\mplabxProject\bluetooth_led.X\main.c":15 200 text1 CODE
"C:\mplabxProject\bluetooth_led.X\main.c":16 21C text1 CODE
"C:\mplabxProject\bluetooth_led.X\main.c":17 21E text1 CODE
"C:\mplabxProject\bluetooth_led.X\main.c":18 22E text1 CODE
"C:\mplabxProject\bluetooth_led.X\main.c":16 234 text1 CODE
"C:\mplabxProject\bluetooth_led.X\main.c":20 246 text1 CODE
"C:\mplabxProject\bluetooth_led.X\main.c":16 248 text1 CODE
"C:\Users\VERNIC~1\AppData\Local\Temp\s6ek.":604 24A cinit CODE
"C:\Users\VERNIC~1\AppData\Local\Temp\s6ek.":606 24A cinit CODE
"C:\Users\VERNIC~1\AppData\Local\Temp\s6ek.":609 24A cinit CODE
"C:\Users\VERNIC~1\AppData\Local\Temp\s6ek.":632 24A cinit CODE
"C:\Users\VERNIC~1\AppData\Local\Temp\s6ek.":633 24C cinit CODE
"C:\Users\VERNIC~1\AppData\Local\Temp\s6ek.":638 24E cinit CODE
"C:\Users\VERNIC~1\AppData\Local\Temp\s6ek.":639 250 cinit CODE
"C:\Users\VERNIC~1\AppData\Local\Temp\s6ek.":640 252 cinit CODE
"C:\Users\VERNIC~1\AppData\Local\Temp\s6ek.":641 254 cinit CODE
"C:\Users\VERNIC~1\AppData\Local\Temp\s6ek.":642 256 cinit CODE
"C:\Users\VERNIC~1\AppData\Local\Temp\s6ek.":643 258 cinit CODE
"C:\Users\VERNIC~1\AppData\Local\Temp\s6ek.":644 25A cinit CODE
"C:\Users\VERNIC~1\AppData\Local\Temp\s6ek.":645 25E cinit CODE
"C:\Users\VERNIC~1\AppData\Local\Temp\s6ek.":646 262 cinit CODE
"C:\Users\VERNIC~1\AppData\Local\Temp\s6ek.":647 262 cinit CODE
"C:\Users\VERNIC~1\AppData\Local\Temp\s6ek.":648 264 cinit CODE
"C:\Users\VERNIC~1\AppData\Local\Temp\s6ek.":649 268 cinit CODE
"C:\Users\VERNIC~1\AppData\Local\Temp\s6ek.":650 26A cinit CODE
"C:\Users\VERNIC~1\AppData\Local\Temp\s6ek.":651 26C cinit CODE
"C:\Users\VERNIC~1\AppData\Local\Temp\s6ek.":657 26E cinit CODE
"C:\Users\VERNIC~1\AppData\Local\Temp\s6ek.":658 26E cinit CODE
"C:\Users\VERNIC~1\AppData\Local\Temp\s6ek.":659 270 cinit CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic18\plib\USART\uputs.c":14 274 text3 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic18\plib\USART\uputs.c":18 274 text3 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic18\plib\USART\uputs.c":19 278 text3 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic18\plib\USART\uputs.c":20 286 text3 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic18\plib\USART\uputs.c":21 296 text3 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic18\plib\USART\uputs.c":20 298 text3 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic18\plib\USART\uputs.c":14 29A text8 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic18\plib\USART\uputs.c":18 29A text8 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic18\plib\USART\uputs.c":19 29E text8 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic18\plib\USART\uputs.c":20 2AC text8 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic18\plib\USART\uputs.c":21 2BC text8 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic18\plib\USART\uputs.c":20 2BE text8 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic18\plib\USART\uread.c":15 2C0 text10 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic18\plib\USART\uread.c":19 2C0 text10 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic18\plib\USART\uread.c":21 2C4 text10 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic18\plib\USART\uread.c":23 2C8 text10 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic18\plib\USART\uread.c":24 2CA text10 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic18\plib\USART\uread.c":25 2CC text10 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic18\plib\USART\uread.c":26 2CE text10 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic18\plib\USART\uread.c":28 2CE text10 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic18\plib\USART\uread.c":29 2D0 text10 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic18\plib\USART\uread.c":31 2D2 text10 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic18\plib\USART\uread.c":32 2D4 text10 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic18\plib\USART\uread.c":34 2D6 text10 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic18\plib\USART\uread.c":36 2DA text10 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic18\plib\USART\uread.c":37 2DC text10 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic18\plib\USART\uwrite.c":13 2DE text4 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic18\plib\USART\uwrite.c":15 2E0 text4 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic18\plib\USART\uwrite.c":17 2E4 text4 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic18\plib\USART\uwrite.c":18 2E6 text4 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic18\plib\USART\uwrite.c":19 2E8 text4 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic18\plib\USART\uwrite.c":22 2EA text4 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic18\plib\USART\uwrite.c":23 2EE text4 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic18\plib\USART\uwrite.c":13 2F0 text9 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic18\plib\USART\uwrite.c":15 2F2 text9 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic18\plib\USART\uwrite.c":17 2F6 text9 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic18\plib\USART\uwrite.c":18 2F8 text9 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic18\plib\USART\uwrite.c":19 2FA text9 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic18\plib\USART\uwrite.c":22 2FC text9 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic18\plib\USART\uwrite.c":23 300 text9 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic18\plib\USART\ubaud.c":15 302 text5 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic18\plib\USART\ubaud.c":17 304 text5 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic18\plib\USART\ubaud.c":18 308 text5 CODE
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__CFG_XINST$OFF 0 0 ABS 0 - dist/default/production\bluetooth_led.X.production.obj
___awdiv@counter 16 0 COMRAM 1 cstackCOMRAM dist/default/production\bluetooth_led.X.production.obj
__end_of_OpenUSART 1AA 0 CODE 0 text6 dist/default/production\bluetooth_led.X.production.obj
__S0 30000E 0 ABS 0 - dist/default/production\bluetooth_led.X.production.obj
__S1 2C 0 ABS 0 - dist/default/production\bluetooth_led.X.production.obj
__S2 0 0 ABS 0 - dist/default/production\bluetooth_led.X.production.obj
__Hintentry 0 0 ABS 0 intentry dist/default/production\bluetooth_led.X.production.obj
__Lintentry 0 0 ABS 0 intentry dist/default/production\bluetooth_led.X.production.obj
__size_of_baudUSART 0 0 ABS 0 - dist/default/production\bluetooth_led.X.production.obj
__end_of___awdiv C0 0 CODE 0 text2 dist/default/production\bluetooth_led.X.production.obj
_PIE1 F9D 0 ABS 0 - dist/default/production\bluetooth_led.X.production.obj
__CFG_PLLDIV$5 0 0 ABS 0 - dist/default/production\bluetooth_led.X.production.obj
i2_putsUSART 29A 0 CODE 0 text8 dist/default/production\bluetooth_led.X.production.obj
i2_WriteUSART 2F0 0 CODE 0 text9 dist/default/production\bluetooth_led.X.production.obj
_main 1AA 0 CODE 0 text0 dist/default/production\bluetooth_led.X.production.obj
___sp 0 0 STACK 2 stack C:\Users\VERNIC~1\AppData\Local\Temp\s6ek.obj
start 18 0 CODE 0 init C:\Users\VERNIC~1\AppData\Local\Temp\s6ek.obj
WriteUSART@data 12 0 COMRAM 1 cstackCOMRAM dist/default/production\bluetooth_led.X.production.obj
_RCREG FAE 0 ABS 0 - dist/default/production\bluetooth_led.X.production.obj
_RCSTA FAB 0 ABS 0 - dist/default/production\bluetooth_led.X.production.obj
_TRISC F94 0 ABS 0 - dist/default/production\bluetooth_led.X.production.obj
_TXREG FAD 0 ABS 0 - dist/default/production\bluetooth_led.X.production.obj
_SPBRG FAF 0 ABS 0 - dist/default/production\bluetooth_led.X.production.obj
__Hirdata 0 0 CODE 0 irdata dist/default/production\bluetooth_led.X.production.obj
_TXSTA FAC 0 ABS 0 - dist/default/production\bluetooth_led.X.production.obj
__Lirdata 0 0 CODE 0 irdata dist/default/production\bluetooth_led.X.production.obj
__HRAM 0 0 ABS 0 - dist/default/production\bluetooth_led.X.production.obj
__LRAM 1 0 ABS 0 - dist/default/production\bluetooth_led.X.production.obj
__CFG_WDTPS$32768 0 0 ABS 0 - dist/default/production\bluetooth_led.X.production.obj
__Hconfig 30000E 0 CONFIG 0 config dist/default/production\bluetooth_led.X.production.obj
__Lconfig 300000 0 CONFIG 0 config dist/default/production\bluetooth_led.X.production.obj
__Hbigram 0 0 ABS 0 bigram dist/default/production\bluetooth_led.X.production.obj
__Lbigram 0 0 ABS 0 bigram dist/default/production\bluetooth_led.X.production.obj
__Hrparam 0 0 ABS 0 rparam dist/default/production\bluetooth_led.X.production.obj
__Lrparam 0 0 ABS 0 rparam dist/default/production\bluetooth_led.X.production.obj
__Hram 0 0 ABS 0 ram dist/default/production\bluetooth_led.X.production.obj
__Lram 0 0 ABS 0 ram dist/default/production\bluetooth_led.X.production.obj
__size_of_WriteUSART 0 0 ABS 0 - dist/default/production\bluetooth_led.X.production.obj
__size_of_ReadUSART 0 0 ABS 0 - dist/default/production\bluetooth_led.X.production.obj
__Hcomram 0 0 ABS 0 comram dist/default/production\bluetooth_led.X.production.obj
__Lcomram 0 0 ABS 0 comram dist/default/production\bluetooth_led.X.production.obj
__Hsfr 0 0 ABS 0 sfr dist/default/production\bluetooth_led.X.production.obj
__Lsfr 0 0 ABS 0 sfr dist/default/production\bluetooth_led.X.production.obj
__Hbss 0 0 RAM 1 bss dist/default/production\bluetooth_led.X.production.obj
__Lbss 0 0 RAM 1 bss dist/default/production\bluetooth_led.X.production.obj
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\bluetooth_led.X.production.obj
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\bluetooth_led.X.production.obj
_PIE1bits F9D 0 ABS 0 - dist/default/production\bluetooth_led.X.production.obj
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\bluetooth_led.X.production.obj
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\bluetooth_led.X.production.obj
_PIR1bits F9E 0 ABS 0 - dist/default/production\bluetooth_led.X.production.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\bluetooth_led.X.production.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\bluetooth_led.X.production.obj
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\bluetooth_led.X.production.obj
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\bluetooth_led.X.production.obj
?___awdiv 12 0 COMRAM 1 cstackCOMRAM dist/default/production\bluetooth_led.X.production.obj
__Hintret 0 0 ABS 0 intret dist/default/production\bluetooth_led.X.production.obj
__Lintret 0 0 ABS 0 intret dist/default/production\bluetooth_led.X.production.obj
__Hramtop 800 0 RAM 0 ramtop dist/default/production\bluetooth_led.X.production.obj
__Lramtop 800 0 RAM 0 ramtop dist/default/production\bluetooth_led.X.production.obj
__Hstruct 0 0 COMRAM 1 struct dist/default/production\bluetooth_led.X.production.obj
__Lstruct 0 0 COMRAM 1 struct dist/default/production\bluetooth_led.X.production.obj
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\bluetooth_led.X.production.obj
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\bluetooth_led.X.production.obj
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\bluetooth_led.X.production.obj
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\bluetooth_led.X.production.obj
_SPBRGH FB0 0 ABS 0 - dist/default/production\bluetooth_led.X.production.obj
i2putsUSART@data 2 0 COMRAM 1 cstackCOMRAM dist/default/production\bluetooth_led.X.production.obj
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\bluetooth_led.X.production.obj
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\bluetooth_led.X.production.obj
__Hintcode 18 0 CODE 0 intcode dist/default/production\bluetooth_led.X.production.obj
__Lintcode 8 0 CODE 0 intcode dist/default/production\bluetooth_led.X.production.obj
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\bluetooth_led.X.production.obj
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\bluetooth_led.X.production.obj
__pintcode 8 0 CODE 0 intcode dist/default/production\bluetooth_led.X.production.obj
__Habs1 0 0 ABS 0 abs1 dist/default/production\bluetooth_led.X.production.obj
__Labs1 0 0 ABS 0 abs1 dist/default/production\bluetooth_led.X.production.obj
__CFG_EBTR0$OFF 0 0 ABS 0 - dist/default/production\bluetooth_led.X.production.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\bluetooth_led.X.production.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\bluetooth_led.X.production.obj
__CFG_EBTR1$OFF 0 0 ABS 0 - dist/default/production\bluetooth_led.X.production.obj
__size_ofi2_putsUSART 0 0 ABS 0 - dist/default/production\bluetooth_led.X.production.obj
__CFG_PBADEN$OFF 0 0 ABS 0 - dist/default/production\bluetooth_led.X.production.obj
__CFG_EBTR2$OFF 0 0 ABS 0 - dist/default/production\bluetooth_led.X.production.obj
main@spbrg 1F 0 COMRAM 1 cstackCOMRAM dist/default/production\bluetooth_led.X.production.obj
__Hdata 0 0 ABS 0 data dist/default/production\bluetooth_led.X.production.obj
__Ldata 0 0 ABS 0 data dist/default/production\bluetooth_led.X.production.obj
__CFG_EBTR3$OFF 0 0 ABS 0 - dist/default/production\bluetooth_led.X.production.obj
__end_of_Interrupcion 142 0 CODE 0 intcode_body dist/default/production\bluetooth_led.X.production.obj
stackhi 7FF 0 ABS 0 - C:\Users\VERNIC~1\AppData\Local\Temp\s6ek.obj
__CFG_CPUDIV$OSC1_PLL2 0 0 ABS 0 - dist/default/production\bluetooth_led.X.production.obj
__Htemp 0 0 COMRAM 1 temp dist/default/production\bluetooth_led.X.production.obj
__Ltemp 0 0 COMRAM 1 temp dist/default/production\bluetooth_led.X.production.obj
stacklo 60 0 ABS 0 - C:\Users\VERNIC~1\AppData\Local\Temp\s6ek.obj
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\bluetooth_led.X.production.obj
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\bluetooth_led.X.production.obj
_MensajeTx 23 0 COMRAM 1 dataCOMRAM dist/default/production\bluetooth_led.X.production.obj
__Hinit 18 0 CODE 0 init dist/default/production\bluetooth_led.X.production.obj
__Linit 18 0 CODE 0 init dist/default/production\bluetooth_led.X.production.obj
__Hintcodelo 18 0 CODE 0 intcodelo dist/default/production\bluetooth_led.X.production.obj
__Lintcodelo 18 0 CODE 0 intcodelo dist/default/production\bluetooth_led.X.production.obj
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\bluetooth_led.X.production.obj
__end_of_main 200 0 CODE 0 text0 dist/default/production\bluetooth_led.X.production.obj
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\bluetooth_led.X.production.obj
__Htext 0 0 ABS 0 text dist/default/production\bluetooth_led.X.production.obj
__Ltext 0 0 ABS 0 text dist/default/production\bluetooth_led.X.production.obj
end_of_initialization 26E 0 CODE 0 cinit dist/default/production\bluetooth_led.X.production.obj
OpenUSART@spbrg 12 0 COMRAM 1 cstackCOMRAM dist/default/production\bluetooth_led.X.production.obj
___awdiv@sign 17 0 COMRAM 1 cstackCOMRAM dist/default/production\bluetooth_led.X.production.obj
__CFG_USBDIV$1 0 0 ABS 0 - dist/default/production\bluetooth_led.X.production.obj
_RCSTAbits FAB 0 ABS 0 - dist/default/production\bluetooth_led.X.production.obj
_TRISCbits F94 0 ABS 0 - dist/default/production\bluetooth_led.X.production.obj
_TXSTAbits FAC 0 ABS 0 - dist/default/production\bluetooth_led.X.production.obj
_PORTCbits F82 0 ABS 0 - dist/default/production\bluetooth_led.X.production.obj
x_delay_ms@cont 1D 0 COMRAM 1 cstackCOMRAM dist/default/production\bluetooth_led.X.production.obj
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\bluetooth_led.X.production.obj
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\bluetooth_led.X.production.obj
__Hifardata 0 0 CODE 0 ifardata dist/default/production\bluetooth_led.X.production.obj
__Lifardata 0 0 CODE 0 ifardata dist/default/production\bluetooth_led.X.production.obj
__Hbank0 0 0 ABS 0 bank0 dist/default/production\bluetooth_led.X.production.obj
__Lbank0 0 0 ABS 0 bank0 dist/default/production\bluetooth_led.X.production.obj
_BAUDCON FB8 0 ABS 0 - dist/default/production\bluetooth_led.X.production.obj
__Hbank1 0 0 ABS 0 bank1 dist/default/production\bluetooth_led.X.production.obj
__Lbank1 0 0 ABS 0 bank1 dist/default/production\bluetooth_led.X.production.obj
__Hbank2 0 0 ABS 0 bank2 dist/default/production\bluetooth_led.X.production.obj
__Lbank2 0 0 ABS 0 bank2 dist/default/production\bluetooth_led.X.production.obj
__Hbank3 0 0 ABS 0 bank3 dist/default/production\bluetooth_led.X.production.obj
__Lbank3 0 0 ABS 0 bank3 dist/default/production\bluetooth_led.X.production.obj
__Hbank4 0 0 ABS 0 bank4 dist/default/production\bluetooth_led.X.production.obj
__Lbank4 0 0 ABS 0 bank4 dist/default/production\bluetooth_led.X.production.obj
__Hbank5 0 0 ABS 0 bank5 dist/default/production\bluetooth_led.X.production.obj
__Lbank5 0 0 ABS 0 bank5 dist/default/production\bluetooth_led.X.production.obj
__Hpowerup 18 0 CODE 0 powerup dist/default/production\bluetooth_led.X.production.obj
__Lpowerup 18 0 CODE 0 powerup dist/default/production\bluetooth_led.X.production.obj
__Hbank6 0 0 ABS 0 bank6 dist/default/production\bluetooth_led.X.production.obj
__Lbank6 0 0 ABS 0 bank6 dist/default/production\bluetooth_led.X.production.obj
__Hbank7 0 0 ABS 0 bank7 dist/default/production\bluetooth_led.X.production.obj
__Lbank7 0 0 ABS 0 bank7 dist/default/production\bluetooth_led.X.production.obj
__Htext0 0 0 ABS 0 text0 dist/default/production\bluetooth_led.X.production.obj
__Ltext0 0 0 ABS 0 text0 dist/default/production\bluetooth_led.X.production.obj
__Htext1 0 0 ABS 0 text1 dist/default/production\bluetooth_led.X.production.obj
__Ltext1 0 0 ABS 0 text1 dist/default/production\bluetooth_led.X.production.obj
__ptext0 1AA 0 CODE 0 text0 dist/default/production\bluetooth_led.X.production.obj
__Htext2 0 0 ABS 0 text2 dist/default/production\bluetooth_led.X.production.obj
__Ltext2 0 0 ABS 0 text2 dist/default/production\bluetooth_led.X.production.obj
__ptext1 200 0 CODE 0 text1 dist/default/production\bluetooth_led.X.production.obj
__Htext3 0 0 ABS 0 text3 dist/default/production\bluetooth_led.X.production.obj
__Ltext3 0 0 ABS 0 text3 dist/default/production\bluetooth_led.X.production.obj
__ptext2 1C 0 CODE 0 text2 dist/default/production\bluetooth_led.X.production.obj
__Htext4 0 0 ABS 0 text4 dist/default/production\bluetooth_led.X.production.obj
__Ltext4 0 0 ABS 0 text4 dist/default/production\bluetooth_led.X.production.obj
__ptext3 274 0 CODE 0 text3 dist/default/production\bluetooth_led.X.production.obj
__Htext5 0 0 ABS 0 text5 dist/default/production\bluetooth_led.X.production.obj
__Ltext5 0 0 ABS 0 text5 dist/default/production\bluetooth_led.X.production.obj
__ptext4 2DE 0 CODE 0 text4 dist/default/production\bluetooth_led.X.production.obj
__Htext6 0 0 ABS 0 text6 dist/default/production\bluetooth_led.X.production.obj
__Ltext6 0 0 ABS 0 text6 dist/default/production\bluetooth_led.X.production.obj
__ptext5 302 0 CODE 0 text5 dist/default/production\bluetooth_led.X.production.obj
__ptext6 142 0 CODE 0 text6 dist/default/production\bluetooth_led.X.production.obj
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\bluetooth_led.X.production.obj
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\bluetooth_led.X.production.obj
OpenUSART@config 17 0 COMRAM 1 cstackCOMRAM dist/default/production\bluetooth_led.X.production.obj
__Htext8 0 0 ABS 0 text8 dist/default/production\bluetooth_led.X.production.obj
__Ltext8 0 0 ABS 0 text8 dist/default/production\bluetooth_led.X.production.obj
__pbssCOMRAM 2A 0 COMRAM 1 bssCOMRAM dist/default/production\bluetooth_led.X.production.obj
__Htext9 0 0 ABS 0 text9 dist/default/production\bluetooth_led.X.production.obj
__Ltext9 0 0 ABS 0 text9 dist/default/production\bluetooth_led.X.production.obj
__ptext8 29A 0 CODE 0 text8 dist/default/production\bluetooth_led.X.production.obj
main@config 21 0 COMRAM 1 cstackCOMRAM dist/default/production\bluetooth_led.X.production.obj
__ptext9 2F0 0 CODE 0 text9 dist/default/production\bluetooth_led.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\bluetooth_led.X.production.obj
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\bluetooth_led.X.production.obj
__end_of__initialization 26E 0 CODE 0 cinit dist/default/production\bluetooth_led.X.production.obj
_WriteUSART 2DE 0 CODE 0 text4 dist/default/production\bluetooth_led.X.production.obj
__size_ofi2_WriteUSART 0 0 ABS 0 - dist/default/production\bluetooth_led.X.production.obj
_USART_Status 2A 0 COMRAM 1 bssCOMRAM dist/default/production\bluetooth_led.X.production.obj
ReadUSART@data 1 0 COMRAM 1 cstackCOMRAM dist/default/production\bluetooth_led.X.production.obj
__Hidata 0 0 CODE 0 idata dist/default/production\bluetooth_led.X.production.obj
__Lidata 0 0 CODE 0 idata dist/default/production\bluetooth_led.X.production.obj
main@baudconfig 22 0 COMRAM 1 cstackCOMRAM dist/default/production\bluetooth_led.X.production.obj
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\bluetooth_led.X.production.obj
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\bluetooth_led.X.production.obj
putsUSART@data 13 0 COMRAM 1 cstackCOMRAM dist/default/production\bluetooth_led.X.production.obj
__Hidloc 200008 0 IDLOC 0 idloc dist/default/production\bluetooth_led.X.production.obj
__Lidloc 200000 0 IDLOC 0 idloc dist/default/production\bluetooth_led.X.production.obj
__CFG_STVREN$OFF 0 0 ABS 0 - dist/default/production\bluetooth_led.X.production.obj
__Hstack 0 0 STACK 2 stack dist/default/production\bluetooth_led.X.production.obj
__Lstack 0 0 STACK 2 stack dist/default/production\bluetooth_led.X.production.obj
__end_of_putsUSART 29A 0 CODE 0 text3 dist/default/production\bluetooth_led.X.production.obj
baudUSART@baudconfig 12 0 COMRAM 1 cstackCOMRAM dist/default/production\bluetooth_led.X.production.obj
int_func C0 0 CODE 0 intcode_body dist/default/production\bluetooth_led.X.production.obj
__Hparam 0 0 ABS 0 rparam dist/default/production\bluetooth_led.X.production.obj
__Lparam 0 0 ABS 0 rparam dist/default/production\bluetooth_led.X.production.obj
__Hspace_0 30000E 0 ABS 0 - dist/default/production\bluetooth_led.X.production.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\bluetooth_led.X.production.obj
__Lspace_0 0 0 ABS 0 - dist/default/production\bluetooth_led.X.production.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\bluetooth_led.X.production.obj
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\bluetooth_led.X.production.obj
__size_of_Interrupcion 0 0 ABS 0 - dist/default/production\bluetooth_led.X.production.obj
__Hspace_1 2C 0 ABS 0 - dist/default/production\bluetooth_led.X.production.obj
__Lspace_1 0 0 ABS 0 - dist/default/production\bluetooth_led.X.production.obj
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\bluetooth_led.X.production.obj
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\bluetooth_led.X.production.obj
__Hspace_2 0 0 ABS 0 - dist/default/production\bluetooth_led.X.production.obj
__Lspace_2 0 0 ABS 0 - dist/default/production\bluetooth_led.X.production.obj
__end_of_x_delay_ms 24A 0 CODE 0 text1 dist/default/production\bluetooth_led.X.production.obj
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\bluetooth_led.X.production.obj
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\bluetooth_led.X.production.obj
__end_ofi2_putsUSART 2C0 0 CODE 0 text8 dist/default/production\bluetooth_led.X.production.obj
__Hcinit 0 0 ABS 0 cinit dist/default/production\bluetooth_led.X.production.obj
__Lcinit 0 0 ABS 0 cinit dist/default/production\bluetooth_led.X.production.obj
__pcinit 24A 0 CODE 0 cinit dist/default/production\bluetooth_led.X.production.obj
__CFG_EBTRB$OFF 0 0 ABS 0 - dist/default/production\bluetooth_led.X.production.obj
___awdiv 1C 0 CODE 0 text2 dist/default/production\bluetooth_led.X.production.obj
__ramtop 800 0 RAM 0 ramtop C:\Users\VERNIC~1\AppData\Local\Temp\s6ek.obj
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\VERNIC~1\AppData\Local\Temp\s6ek.obj
__size_of_main 0 0 ABS 0 - dist/default/production\bluetooth_led.X.production.obj
__Hconst 0 0 CODE 0 const dist/default/production\bluetooth_led.X.production.obj
__Lconst 0 0 CODE 0 const dist/default/production\bluetooth_led.X.production.obj
__size_of_OpenUSART 0 0 ABS 0 - dist/default/production\bluetooth_led.X.production.obj
__CFG_BORV$0 0 0 ABS 0 - dist/default/production\bluetooth_led.X.production.obj
_CaracterRx 2B 0 COMRAM 1 bssCOMRAM dist/default/production\bluetooth_led.X.production.obj
__CFG_WRT0$OFF 0 0 ABS 0 - dist/default/production\bluetooth_led.X.production.obj
__CFG_WRT1$OFF 0 0 ABS 0 - dist/default/production\bluetooth_led.X.production.obj
__end_of_WriteUSART 2F0 0 CODE 0 text4 dist/default/production\bluetooth_led.X.production.obj
__CFG_WRT2$OFF 0 0 ABS 0 - dist/default/production\bluetooth_led.X.production.obj
__CFG_PWRT$ON 0 0 ABS 0 - dist/default/production\bluetooth_led.X.production.obj
__CFG_WRT3$OFF 0 0 ABS 0 - dist/default/production\bluetooth_led.X.production.obj
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/production\bluetooth_led.X.production.obj
__size_of_putsUSART 0 0 ABS 0 - dist/default/production\bluetooth_led.X.production.obj
__Htext10 0 0 ABS 0 text10 dist/default/production\bluetooth_led.X.production.obj
__Ltext10 0 0 ABS 0 text10 dist/default/production\bluetooth_led.X.production.obj
__size_of_x_delay_ms 0 0 ABS 0 - dist/default/production\bluetooth_led.X.production.obj
__ptext10 2C0 0 CODE 0 text10 dist/default/production\bluetooth_led.X.production.obj
__CFG_CCP2MX$OFF 0 0 ABS 0 - dist/default/production\bluetooth_led.X.production.obj
__size_of___awdiv 0 0 ABS 0 - dist/default/production\bluetooth_led.X.production.obj
___inthi_sp 0 0 STACK 2 stack C:\Users\VERNIC~1\AppData\Local\Temp\s6ek.obj
__end_of_baudUSART 30A 0 CODE 0 text5 dist/default/production\bluetooth_led.X.production.obj
__end_ofi2_WriteUSART 302 0 CODE 0 text9 dist/default/production\bluetooth_led.X.production.obj
___intlo_sp 0 0 STACK 2 stack C:\Users\VERNIC~1\AppData\Local\Temp\s6ek.obj
_x_delay_ms 200 0 CODE 0 text1 dist/default/production\bluetooth_led.X.production.obj
_ReadUSART 2C0 0 CODE 0 text10 dist/default/production\bluetooth_led.X.production.obj
_INTCONbits FF2 0 ABS 0 - dist/default/production\bluetooth_led.X.production.obj
_baudUSART 302 0 CODE 0 text5 dist/default/production\bluetooth_led.X.production.obj
_OpenUSART 142 0 CODE 0 text6 dist/default/production\bluetooth_led.X.production.obj
__Hend_init 1C 0 CODE 0 end_init dist/default/production\bluetooth_led.X.production.obj
__Lend_init 18 0 CODE 0 end_init dist/default/production\bluetooth_led.X.production.obj
_putsUSART 274 0 CODE 0 text3 dist/default/production\bluetooth_led.X.production.obj
_Interrupcion 8 0 CODE 0 intcode dist/default/production\bluetooth_led.X.production.obj
___awdiv@divisor 14 0 COMRAM 1 cstackCOMRAM dist/default/production\bluetooth_led.X.production.obj
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\bluetooth_led.X.production.obj
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\bluetooth_led.X.production.obj
__pidataCOMRAM 30A 0 CODE 0 idataCOMRAM dist/default/production\bluetooth_led.X.production.obj
__end_of_ReadUSART 2DE 0 CODE 0 text10 dist/default/production\bluetooth_led.X.production.obj
__CFG_CP0$OFF 0 0 ABS 0 - dist/default/production\bluetooth_led.X.production.obj
__smallconst 0 0 SMALLCONST 0 smallconst C:\Users\VERNIC~1\AppData\Local\Temp\s6ek.obj
__CFG_FOSC$HSPLL_HS 0 0 ABS 0 - dist/default/production\bluetooth_led.X.production.obj
__CFG_CP1$OFF 0 0 ABS 0 - dist/default/production\bluetooth_led.X.production.obj
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production\bluetooth_led.X.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\bluetooth_led.X.production.obj
__CFG_CP2$OFF 0 0 ABS 0 - dist/default/production\bluetooth_led.X.production.obj
__CFG_CP3$OFF 0 0 ABS 0 - dist/default/production\bluetooth_led.X.production.obj
__accesstop 60 0 ABS 0 - C:\Users\VERNIC~1\AppData\Local\Temp\s6ek.obj
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\bluetooth_led.X.production.obj
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\bluetooth_led.X.production.obj
__pintcode_body C0 0 CODE 0 intcode_body dist/default/production\bluetooth_led.X.production.obj
intlevel0 0 0 CODE 0 text C:\Users\VERNIC~1\AppData\Local\Temp\s6ek.obj
intlevel1 0 0 CODE 0 text C:\Users\VERNIC~1\AppData\Local\Temp\s6ek.obj
__CFG_WRTB$OFF 0 0 ABS 0 - dist/default/production\bluetooth_led.X.production.obj
intlevel2 0 0 CODE 0 text C:\Users\VERNIC~1\AppData\Local\Temp\s6ek.obj
intlevel3 0 0 CODE 0 text C:\Users\VERNIC~1\AppData\Local\Temp\s6ek.obj
__CFG_WRTC$OFF 0 0 ABS 0 - dist/default/production\bluetooth_led.X.production.obj
__CFG_WRTD$OFF 0 0 ABS 0 - dist/default/production\bluetooth_led.X.production.obj
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\bluetooth_led.X.production.obj
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\bluetooth_led.X.production.obj
__pdataCOMRAM 23 0 COMRAM 1 dataCOMRAM dist/default/production\bluetooth_led.X.production.obj
__CFG_CPB$OFF 0 0 ABS 0 - dist/default/production\bluetooth_led.X.production.obj
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\bluetooth_led.X.production.obj
start_initialization 24A 0 CODE 0 cinit dist/default/production\bluetooth_led.X.production.obj
___awdiv@quotient 18 0 COMRAM 1 cstackCOMRAM dist/default/production\bluetooth_led.X.production.obj
i2WriteUSART@data 1 0 COMRAM 1 cstackCOMRAM dist/default/production\bluetooth_led.X.production.obj
x_delay_ms@x 1A 0 COMRAM 1 cstackCOMRAM dist/default/production\bluetooth_led.X.production.obj
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/production\bluetooth_led.X.production.obj
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/production\bluetooth_led.X.production.obj
__CFG_VREGEN$ON 0 0 ABS 0 - dist/default/production\bluetooth_led.X.production.obj
__initialization 24A 0 CODE 0 cinit dist/default/production\bluetooth_led.X.production.obj
__CFG_LPT1OSC$OFF 0 0 ABS 0 - dist/default/production\bluetooth_led.X.production.obj
__CFG_BOR$OFF 0 0 ABS 0 - dist/default/production\bluetooth_led.X.production.obj
__activetblptr 0 0 ABS 0 - dist/default/production\bluetooth_led.X.production.obj
__CFG_WDT$OFF 0 0 ABS 0 - dist/default/production\bluetooth_led.X.production.obj
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\bluetooth_led.X.production.obj
___awdiv@dividend 12 0 COMRAM 1 cstackCOMRAM dist/default/production\bluetooth_led.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect in on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
reset_vec 0 0 0 4 1
intcode 0 8 8 309 1
config 0 300000 300000 E 1
idloc 0 200000 200000 8 1
cstackCOMRAM 1 1 1 2B 1
