%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\VERNIC~1\AppData\Local\Temp\s6h0.obj
end_init CODE 0 18 18 4 1
reset_vec CODE 0 0 0 4 1
idloc IDLOC 0 200000 200000 8 1
config CONFIG 0 300000 300000 E 1
$dist/default/production\bluetooth_led.X.production.obj
intcode CODE 0 8 8 10 1
smallconst SMALLCONST 0 800 800 E 1
text10 CODE 0 B2C B2C 1E 1
text9 CODE 0 B78 B78 12 1
text8 CODE 0 A00 A00 5C 1
intcode_body CODE 0 8B2 8B2 8A 1
text6 CODE 0 93C 93C 68 1
text5 CODE 0 B8A B8A 8 1
text4 CODE 0 B66 B66 12 1
text3 CODE 0 9A4 9A4 5C 1
text2 CODE 0 80E 80E A4 1
text1 CODE 0 AB4 AB4 4A 1
text0 CODE 0 A5C A5C 58 1
cstackCOMRAM COMRAM 1 1 1 24 1
dataCOMRAM COMRAM 1 25 25 1B 1
bssCOMRAM COMRAM 1 40 40 2 1
cinit CODE 0 AFE AFE 2E 1
idataCOMRAM CODE 0 B4A B4A 1B 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
BANK0 000060-0000FF 1
BANK1 000100-0001FF 1
BANK2 000200-0002FF 1
BANK3 000300-0003FF 1
BANK4 000400-0004FF 1
BANK5 000500-0005FF 1
BANK6 000600-0006FF 1
BANK7 000700-0007FF 1
BIGRAM 000042-0007FF 1
CODE 000004-000007 1
CODE 00001C-0007FF 1
CODE 000B65-000B65 1
CODE 000B92-007FFF 1
COMRAM 000042-00005F 1
CONST 000004-000007 1
CONST 00001C-0007FF 1
CONST 000B65-000B65 1
CONST 000B92-007FFF 1
EEDATA F00000-F000FF 1
MEDIUMCONST 000B65-000B65 1
MEDIUMCONST 000B92-007FFF 1
RAM 000060-0007FF 1
SFR 000F60-000FFF 1
SMALLCONST 000B65-000B65 1
SMALLCONST 000B92-007FFF 1
STACK 000060-0007FF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <file name>:<line number> <address> <psect name> <class name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\bluetooth_led.X.production.obj
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic18\plib\USART\uopen.c":143 8 intcode CODE
"C:\mplabxProject\bluetooth_led.X\main.c":48 8 intcode CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\awdiv.c":8 80E text2 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\awdiv.c":14 80E text2 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\awdiv.c":15 812 text2 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\awdiv.c":16 826 text2 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\awdiv.c":17 82E text2 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\awdiv.c":19 832 text2 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\awdiv.c":20 846 text2 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\awdiv.c":21 84E text2 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\awdiv.c":23 852 text2 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\awdiv.c":24 85A text2 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\awdiv.c":25 862 text2 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\awdiv.c":26 866 text2 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\awdiv.c":27 868 text2 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\awdiv.c":28 86E text2 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\awdiv.c":26 870 text2 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\awdiv.c":31 874 text2 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\awdiv.c":32 87A text2 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\awdiv.c":33 886 text2 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\awdiv.c":34 88E text2 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\awdiv.c":36 890 text2 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\awdiv.c":37 896 text2 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\awdiv.c":39 89A text2 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\awdiv.c":40 8A0 text2 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\awdiv.c":41 8A8 text2 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\awdiv.c":42 8B0 text2 CODE
"C:\mplabxProject\bluetooth_led.X\main.c":48 8B2 intcode_body CODE
"C:\mplabxProject\bluetooth_led.X\main.c":49 8E0 intcode_body CODE
"C:\mplabxProject\bluetooth_led.X\main.c":50 8E6 intcode_body CODE
"C:\mplabxProject\bluetooth_led.X\main.c":51 8EA intcode_body CODE
"C:\mplabxProject\bluetooth_led.X\main.c":52 8F6 intcode_body CODE
"C:\mplabxProject\bluetooth_led.X\main.c":53 8FA intcode_body CODE
"C:\mplabxProject\bluetooth_led.X\main.c":54 900 intcode_body CODE
"C:\mplabxProject\bluetooth_led.X\main.c":55 902 intcode_body CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic18\plib\USART\uopen.c":73 93C text6 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic18\plib\USART\uopen.c":75 93E text6 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic18\plib\USART\uopen.c":76 942 text6 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic18\plib\USART\uopen.c":78 946 text6 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic18\plib\USART\uopen.c":79 948 text6 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic18\plib\USART\uopen.c":81 94A text6 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic18\plib\USART\uopen.c":83 94E text6 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic18\plib\USART\uopen.c":84 950 text6 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic18\plib\USART\uopen.c":87 952 text6 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic18\plib\USART\uopen.c":88 954 text6 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic18\plib\USART\uopen.c":90 956 text6 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic18\plib\USART\uopen.c":91 95A text6 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic18\plib\USART\uopen.c":92 95E text6 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic18\plib\USART\uopen.c":93 95E text6 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic18\plib\USART\uopen.c":95 960 text6 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic18\plib\USART\uopen.c":96 962 text6 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic18\plib\USART\uopen.c":98 964 text6 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic18\plib\USART\uopen.c":100 966 text6 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic18\plib\USART\uopen.c":101 968 text6 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic18\plib\USART\uopen.c":103 96A text6 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic18\plib\USART\uopen.c":104 96E text6 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic18\plib\USART\uopen.c":105 972 text6 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic18\plib\USART\uopen.c":106 972 text6 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic18\plib\USART\uopen.c":108 974 text6 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic18\plib\USART\uopen.c":110 976 text6 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic18\plib\USART\uopen.c":111 97A text6 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic18\plib\USART\uopen.c":112 97E text6 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic18\plib\USART\uopen.c":113 97E text6 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic18\plib\USART\uopen.c":115 980 text6 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic18\plib\USART\uopen.c":116 984 text6 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic18\plib\USART\uopen.c":118 992 text6 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic18\plib\USART\uopen.c":119 994 text6 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic18\plib\USART\uopen.c":137 996 text6 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic18\plib\USART\uopen.c":138 99A text6 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic18\plib\USART\uopen.c":139 9A0 text6 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic18\plib\USART\uopen.c":143 9A2 text6 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic18\plib\USART\uputs.c":14 9A4 text3 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic18\plib\USART\uputs.c":18 9A4 text3 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic18\plib\USART\uputs.c":19 9A8 text3 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic18\plib\USART\uputs.c":20 9CC text3 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic18\plib\USART\uputs.c":21 9FC text3 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic18\plib\USART\uputs.c":20 9FE text3 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic18\plib\USART\uputs.c":14 A00 text8 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic18\plib\USART\uputs.c":18 A00 text8 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic18\plib\USART\uputs.c":19 A04 text8 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic18\plib\USART\uputs.c":20 A28 text8 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic18\plib\USART\uputs.c":21 A58 text8 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic18\plib\USART\uputs.c":20 A5A text8 CODE
"C:\mplabxProject\bluetooth_led.X\main.c":21 A5C text0 CODE
"C:\mplabxProject\bluetooth_led.X\main.c":23 A5C text0 CODE
"C:\mplabxProject\bluetooth_led.X\main.c":25 A60 text0 CODE
"C:\mplabxProject\bluetooth_led.X\main.c":27 A6A text0 CODE
"C:\mplabxProject\bluetooth_led.X\main.c":28 A6E text0 CODE
"C:\mplabxProject\bluetooth_led.X\main.c":29 A76 text0 CODE
"C:\mplabxProject\bluetooth_led.X\main.c":31 A84 text0 CODE
"C:\mplabxProject\bluetooth_led.X\main.c":32 A88 text0 CODE
"C:\mplabxProject\bluetooth_led.X\main.c":34 A8E text0 CODE
"C:\mplabxProject\bluetooth_led.X\main.c":35 A90 text0 CODE
"C:\mplabxProject\bluetooth_led.X\main.c":37 A92 text0 CODE
"C:\mplabxProject\bluetooth_led.X\main.c":38 A96 text0 CODE
"C:\mplabxProject\bluetooth_led.X\main.c":41 AA2 text0 CODE
"C:\mplabxProject\bluetooth_led.X\main.c":42 AA4 text0 CODE
"C:\mplabxProject\bluetooth_led.X\main.c":43 AB0 text0 CODE
"C:\mplabxProject\bluetooth_led.X\main.c":13 AB4 text1 CODE
"C:\mplabxProject\bluetooth_led.X\main.c":14 AB4 text1 CODE
"C:\mplabxProject\bluetooth_led.X\main.c":15 AD0 text1 CODE
"C:\mplabxProject\bluetooth_led.X\main.c":16 AD2 text1 CODE
"C:\mplabxProject\bluetooth_led.X\main.c":17 AE2 text1 CODE
"C:\mplabxProject\bluetooth_led.X\main.c":15 AE8 text1 CODE
"C:\mplabxProject\bluetooth_led.X\main.c":19 AFA text1 CODE
"C:\mplabxProject\bluetooth_led.X\main.c":15 AFC text1 CODE
"C:\Users\VERNIC~1\AppData\Local\Temp\s6h0.":647 AFE cinit CODE
"C:\Users\VERNIC~1\AppData\Local\Temp\s6h0.":649 AFE cinit CODE
"C:\Users\VERNIC~1\AppData\Local\Temp\s6h0.":652 AFE cinit CODE
"C:\Users\VERNIC~1\AppData\Local\Temp\s6h0.":675 AFE cinit CODE
"C:\Users\VERNIC~1\AppData\Local\Temp\s6h0.":676 B00 cinit CODE
"C:\Users\VERNIC~1\AppData\Local\Temp\s6h0.":681 B02 cinit CODE
"C:\Users\VERNIC~1\AppData\Local\Temp\s6h0.":682 B04 cinit CODE
"C:\Users\VERNIC~1\AppData\Local\Temp\s6h0.":683 B06 cinit CODE
"C:\Users\VERNIC~1\AppData\Local\Temp\s6h0.":684 B08 cinit CODE
"C:\Users\VERNIC~1\AppData\Local\Temp\s6h0.":685 B0A cinit CODE
"C:\Users\VERNIC~1\AppData\Local\Temp\s6h0.":686 B0C cinit CODE
"C:\Users\VERNIC~1\AppData\Local\Temp\s6h0.":687 B0E cinit CODE
"C:\Users\VERNIC~1\AppData\Local\Temp\s6h0.":688 B12 cinit CODE
"C:\Users\VERNIC~1\AppData\Local\Temp\s6h0.":689 B16 cinit CODE
"C:\Users\VERNIC~1\AppData\Local\Temp\s6h0.":690 B16 cinit CODE
"C:\Users\VERNIC~1\AppData\Local\Temp\s6h0.":691 B18 cinit CODE
"C:\Users\VERNIC~1\AppData\Local\Temp\s6h0.":692 B1C cinit CODE
"C:\Users\VERNIC~1\AppData\Local\Temp\s6h0.":693 B1E cinit CODE
"C:\Users\VERNIC~1\AppData\Local\Temp\s6h0.":694 B20 cinit CODE
"C:\Users\VERNIC~1\AppData\Local\Temp\s6h0.":700 B22 cinit CODE
"C:\Users\VERNIC~1\AppData\Local\Temp\s6h0.":702 B22 cinit CODE
"C:\Users\VERNIC~1\AppData\Local\Temp\s6h0.":703 B24 cinit CODE
"C:\Users\VERNIC~1\AppData\Local\Temp\s6h0.":704 B26 cinit CODE
"C:\Users\VERNIC~1\AppData\Local\Temp\s6h0.":705 B28 cinit CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic18\plib\USART\uread.c":15 B2C text10 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic18\plib\USART\uread.c":19 B2C text10 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic18\plib\USART\uread.c":21 B30 text10 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic18\plib\USART\uread.c":23 B34 text10 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic18\plib\USART\uread.c":24 B36 text10 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic18\plib\USART\uread.c":25 B38 text10 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic18\plib\USART\uread.c":26 B3A text10 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic18\plib\USART\uread.c":28 B3A text10 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic18\plib\USART\uread.c":29 B3C text10 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic18\plib\USART\uread.c":31 B3E text10 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic18\plib\USART\uread.c":32 B40 text10 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic18\plib\USART\uread.c":34 B42 text10 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic18\plib\USART\uread.c":36 B46 text10 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic18\plib\USART\uread.c":37 B48 text10 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic18\plib\USART\uwrite.c":13 B66 text4 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic18\plib\USART\uwrite.c":15 B68 text4 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic18\plib\USART\uwrite.c":17 B6C text4 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic18\plib\USART\uwrite.c":18 B6E text4 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic18\plib\USART\uwrite.c":19 B70 text4 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic18\plib\USART\uwrite.c":22 B72 text4 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic18\plib\USART\uwrite.c":23 B76 text4 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic18\plib\USART\uwrite.c":13 B78 text9 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic18\plib\USART\uwrite.c":15 B7A text9 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic18\plib\USART\uwrite.c":17 B7E text9 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic18\plib\USART\uwrite.c":18 B80 text9 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic18\plib\USART\uwrite.c":19 B82 text9 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic18\plib\USART\uwrite.c":22 B84 text9 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic18\plib\USART\uwrite.c":23 B88 text9 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic18\plib\USART\ubaud.c":15 B8A text5 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic18\plib\USART\ubaud.c":17 B8C text5 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic18\plib\USART\ubaud.c":18 B90 text5 CODE
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__CFG_XINST$OFF 0 0 ABS 0 - dist/default/production\bluetooth_led.X.production.obj
___awdiv@counter 18 0 COMRAM 1 cstackCOMRAM dist/default/production\bluetooth_led.X.production.obj
__end_of_OpenUSART 9A4 0 CODE 0 text6 dist/default/production\bluetooth_led.X.production.obj
__S0 30000E 0 ABS 0 - dist/default/production\bluetooth_led.X.production.obj
__S1 42 0 ABS 0 - dist/default/production\bluetooth_led.X.production.obj
__S2 0 0 ABS 0 - dist/default/production\bluetooth_led.X.production.obj
__Hintentry 0 0 ABS 0 intentry dist/default/production\bluetooth_led.X.production.obj
__Lintentry 0 0 ABS 0 intentry dist/default/production\bluetooth_led.X.production.obj
__size_of_baudUSART 0 0 ABS 0 - dist/default/production\bluetooth_led.X.production.obj
__end_of___awdiv 8B2 0 CODE 0 text2 dist/default/production\bluetooth_led.X.production.obj
_PIE1 F9D 0 ABS 0 - dist/default/production\bluetooth_led.X.production.obj
__CFG_PLLDIV$5 0 0 ABS 0 - dist/default/production\bluetooth_led.X.production.obj
i2_putsUSART A00 0 CODE 0 text8 dist/default/production\bluetooth_led.X.production.obj
i2_WriteUSART B78 0 CODE 0 text9 dist/default/production\bluetooth_led.X.production.obj
_main A5C 0 CODE 0 text0 dist/default/production\bluetooth_led.X.production.obj
___sp 0 0 STACK 2 stack C:\Users\VERNIC~1\AppData\Local\Temp\s6h0.obj
start 18 0 CODE 0 init C:\Users\VERNIC~1\AppData\Local\Temp\s6h0.obj
WriteUSART@data 14 0 COMRAM 1 cstackCOMRAM dist/default/production\bluetooth_led.X.production.obj
_RCREG FAE 0 ABS 0 - dist/default/production\bluetooth_led.X.production.obj
_RCSTA FAB 0 ABS 0 - dist/default/production\bluetooth_led.X.production.obj
_TRISC F94 0 ABS 0 - dist/default/production\bluetooth_led.X.production.obj
_TXREG FAD 0 ABS 0 - dist/default/production\bluetooth_led.X.production.obj
_SPBRG FAF 0 ABS 0 - dist/default/production\bluetooth_led.X.production.obj
__Hirdata 0 0 CODE 0 irdata dist/default/production\bluetooth_led.X.production.obj
_TXSTA FAC 0 ABS 0 - dist/default/production\bluetooth_led.X.production.obj
__Lirdata 0 0 CODE 0 irdata dist/default/production\bluetooth_led.X.production.obj
__HRAM 0 0 ABS 0 - dist/default/production\bluetooth_led.X.production.obj
__LRAM 1 0 ABS 0 - dist/default/production\bluetooth_led.X.production.obj
__CFG_WDTPS$32768 0 0 ABS 0 - dist/default/production\bluetooth_led.X.production.obj
__Hconfig 30000E 0 CONFIG 0 config dist/default/production\bluetooth_led.X.production.obj
__Lconfig 300000 0 CONFIG 0 config dist/default/production\bluetooth_led.X.production.obj
__Hbigram 0 0 ABS 0 bigram dist/default/production\bluetooth_led.X.production.obj
__Lbigram 0 0 ABS 0 bigram dist/default/production\bluetooth_led.X.production.obj
__Hrparam 0 0 ABS 0 rparam dist/default/production\bluetooth_led.X.production.obj
__Lrparam 0 0 ABS 0 rparam dist/default/production\bluetooth_led.X.production.obj
__Hram 0 0 ABS 0 ram dist/default/production\bluetooth_led.X.production.obj
__Lram 0 0 ABS 0 ram dist/default/production\bluetooth_led.X.production.obj
__size_of_WriteUSART 0 0 ABS 0 - dist/default/production\bluetooth_led.X.production.obj
__size_of_ReadUSART 0 0 ABS 0 - dist/default/production\bluetooth_led.X.production.obj
__Hcomram 0 0 ABS 0 comram dist/default/production\bluetooth_led.X.production.obj
__Lcomram 0 0 ABS 0 comram dist/default/production\bluetooth_led.X.production.obj
__Hsfr 0 0 ABS 0 sfr dist/default/production\bluetooth_led.X.production.obj
__Lsfr 0 0 ABS 0 sfr dist/default/production\bluetooth_led.X.production.obj
__end_of__stringdata 80D 0 SMALLCONST 0 smallconst dist/default/production\bluetooth_led.X.production.obj
__Hbss 0 0 RAM 1 bss dist/default/production\bluetooth_led.X.production.obj
__Lbss 0 0 RAM 1 bss dist/default/production\bluetooth_led.X.production.obj
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\bluetooth_led.X.production.obj
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\bluetooth_led.X.production.obj
_PIE1bits F9D 0 ABS 0 - dist/default/production\bluetooth_led.X.production.obj
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\bluetooth_led.X.production.obj
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\bluetooth_led.X.production.obj
_PIR1bits F9E 0 ABS 0 - dist/default/production\bluetooth_led.X.production.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\bluetooth_led.X.production.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\bluetooth_led.X.production.obj
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\bluetooth_led.X.production.obj
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\bluetooth_led.X.production.obj
?___awdiv 14 0 COMRAM 1 cstackCOMRAM dist/default/production\bluetooth_led.X.production.obj
__Hintret 0 0 ABS 0 intret dist/default/production\bluetooth_led.X.production.obj
__Lintret 0 0 ABS 0 intret dist/default/production\bluetooth_led.X.production.obj
__Hramtop 800 0 RAM 0 ramtop dist/default/production\bluetooth_led.X.production.obj
__Lramtop 800 0 RAM 0 ramtop dist/default/production\bluetooth_led.X.production.obj
__Hstruct 0 0 COMRAM 1 struct dist/default/production\bluetooth_led.X.production.obj
__Lstruct 0 0 COMRAM 1 struct dist/default/production\bluetooth_led.X.production.obj
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\bluetooth_led.X.production.obj
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\bluetooth_led.X.production.obj
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\bluetooth_led.X.production.obj
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\bluetooth_led.X.production.obj
_SPBRGH FB0 0 ABS 0 - dist/default/production\bluetooth_led.X.production.obj
i2putsUSART@data 2 0 COMRAM 1 cstackCOMRAM dist/default/production\bluetooth_led.X.production.obj
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\bluetooth_led.X.production.obj
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\bluetooth_led.X.production.obj
__Hintcode 18 0 CODE 0 intcode dist/default/production\bluetooth_led.X.production.obj
__Lintcode 8 0 CODE 0 intcode dist/default/production\bluetooth_led.X.production.obj
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\bluetooth_led.X.production.obj
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\bluetooth_led.X.production.obj
__pintcode 8 0 CODE 0 intcode dist/default/production\bluetooth_led.X.production.obj
__Habs1 0 0 ABS 0 abs1 dist/default/production\bluetooth_led.X.production.obj
__Labs1 0 0 ABS 0 abs1 dist/default/production\bluetooth_led.X.production.obj
__CFG_EBTR0$OFF 0 0 ABS 0 - dist/default/production\bluetooth_led.X.production.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\bluetooth_led.X.production.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\bluetooth_led.X.production.obj
__CFG_EBTR1$OFF 0 0 ABS 0 - dist/default/production\bluetooth_led.X.production.obj
__size_ofi2_putsUSART 0 0 ABS 0 - dist/default/production\bluetooth_led.X.production.obj
__CFG_PBADEN$OFF 0 0 ABS 0 - dist/default/production\bluetooth_led.X.production.obj
__CFG_EBTR2$OFF 0 0 ABS 0 - dist/default/production\bluetooth_led.X.production.obj
main@spbrg 21 0 COMRAM 1 cstackCOMRAM dist/default/production\bluetooth_led.X.production.obj
__Hdata 0 0 ABS 0 data dist/default/production\bluetooth_led.X.production.obj
__Ldata 0 0 ABS 0 data dist/default/production\bluetooth_led.X.production.obj
__CFG_EBTR3$OFF 0 0 ABS 0 - dist/default/production\bluetooth_led.X.production.obj
__end_of_Interrupcion 93C 0 CODE 0 intcode_body dist/default/production\bluetooth_led.X.production.obj
stackhi 7FF 0 ABS 0 - C:\Users\VERNIC~1\AppData\Local\Temp\s6h0.obj
__CFG_CPUDIV$OSC1_PLL2 0 0 ABS 0 - dist/default/production\bluetooth_led.X.production.obj
__Htemp 0 0 COMRAM 1 temp dist/default/production\bluetooth_led.X.production.obj
__Ltemp 0 0 COMRAM 1 temp dist/default/production\bluetooth_led.X.production.obj
stacklo 60 0 ABS 0 - C:\Users\VERNIC~1\AppData\Local\Temp\s6h0.obj
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\bluetooth_led.X.production.obj
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\bluetooth_led.X.production.obj
_MensajeTx 25 0 COMRAM 1 dataCOMRAM dist/default/production\bluetooth_led.X.production.obj
__Hinit 18 0 CODE 0 init dist/default/production\bluetooth_led.X.production.obj
__Linit 18 0 CODE 0 init dist/default/production\bluetooth_led.X.production.obj
__Hintcodelo 18 0 CODE 0 intcodelo dist/default/production\bluetooth_led.X.production.obj
__Lintcodelo 18 0 CODE 0 intcodelo dist/default/production\bluetooth_led.X.production.obj
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\bluetooth_led.X.production.obj
__end_of_main AB4 0 CODE 0 text0 dist/default/production\bluetooth_led.X.production.obj
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\bluetooth_led.X.production.obj
__Htext 0 0 ABS 0 text dist/default/production\bluetooth_led.X.production.obj
__Ltext 0 0 ABS 0 text dist/default/production\bluetooth_led.X.production.obj
end_of_initialization B22 0 CODE 0 cinit dist/default/production\bluetooth_led.X.production.obj
OpenUSART@spbrg 14 0 COMRAM 1 cstackCOMRAM dist/default/production\bluetooth_led.X.production.obj
___awdiv@sign 19 0 COMRAM 1 cstackCOMRAM dist/default/production\bluetooth_led.X.production.obj
__CFG_USBDIV$1 0 0 ABS 0 - dist/default/production\bluetooth_led.X.production.obj
_RCSTAbits FAB 0 ABS 0 - dist/default/production\bluetooth_led.X.production.obj
_TRISCbits F94 0 ABS 0 - dist/default/production\bluetooth_led.X.production.obj
_TXSTAbits FAC 0 ABS 0 - dist/default/production\bluetooth_led.X.production.obj
_PORTCbits F82 0 ABS 0 - dist/default/production\bluetooth_led.X.production.obj
x_delay_ms@cont 1F 0 COMRAM 1 cstackCOMRAM dist/default/production\bluetooth_led.X.production.obj
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\bluetooth_led.X.production.obj
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\bluetooth_led.X.production.obj
__Hifardata 0 0 CODE 0 ifardata dist/default/production\bluetooth_led.X.production.obj
__Lifardata 0 0 CODE 0 ifardata dist/default/production\bluetooth_led.X.production.obj
__Hbank0 0 0 ABS 0 bank0 dist/default/production\bluetooth_led.X.production.obj
__Lbank0 0 0 ABS 0 bank0 dist/default/production\bluetooth_led.X.production.obj
_BAUDCON FB8 0 ABS 0 - dist/default/production\bluetooth_led.X.production.obj
__Hbank1 0 0 ABS 0 bank1 dist/default/production\bluetooth_led.X.production.obj
__Lbank1 0 0 ABS 0 bank1 dist/default/production\bluetooth_led.X.production.obj
__Hbank2 0 0 ABS 0 bank2 dist/default/production\bluetooth_led.X.production.obj
__Lbank2 0 0 ABS 0 bank2 dist/default/production\bluetooth_led.X.production.obj
__Hbank3 0 0 ABS 0 bank3 dist/default/production\bluetooth_led.X.production.obj
__Lbank3 0 0 ABS 0 bank3 dist/default/production\bluetooth_led.X.production.obj
__Hbank4 0 0 ABS 0 bank4 dist/default/production\bluetooth_led.X.production.obj
__Lbank4 0 0 ABS 0 bank4 dist/default/production\bluetooth_led.X.production.obj
__Hbank5 0 0 ABS 0 bank5 dist/default/production\bluetooth_led.X.production.obj
__Lbank5 0 0 ABS 0 bank5 dist/default/production\bluetooth_led.X.production.obj
__Hpowerup 18 0 CODE 0 powerup dist/default/production\bluetooth_led.X.production.obj
__Lpowerup 18 0 CODE 0 powerup dist/default/production\bluetooth_led.X.production.obj
__Hbank6 0 0 ABS 0 bank6 dist/default/production\bluetooth_led.X.production.obj
__Lbank6 0 0 ABS 0 bank6 dist/default/production\bluetooth_led.X.production.obj
__Hbank7 0 0 ABS 0 bank7 dist/default/production\bluetooth_led.X.production.obj
__Lbank7 0 0 ABS 0 bank7 dist/default/production\bluetooth_led.X.production.obj
__Htext0 0 0 ABS 0 text0 dist/default/production\bluetooth_led.X.production.obj
__Ltext0 0 0 ABS 0 text0 dist/default/production\bluetooth_led.X.production.obj
__Htext1 0 0 ABS 0 text1 dist/default/production\bluetooth_led.X.production.obj
__Ltext1 0 0 ABS 0 text1 dist/default/production\bluetooth_led.X.production.obj
__ptext0 A5C 0 CODE 0 text0 dist/default/production\bluetooth_led.X.production.obj
__Htext2 0 0 ABS 0 text2 dist/default/production\bluetooth_led.X.production.obj
__Ltext2 0 0 ABS 0 text2 dist/default/production\bluetooth_led.X.production.obj
__ptext1 AB4 0 CODE 0 text1 dist/default/production\bluetooth_led.X.production.obj
__Htext3 0 0 ABS 0 text3 dist/default/production\bluetooth_led.X.production.obj
__Ltext3 0 0 ABS 0 text3 dist/default/production\bluetooth_led.X.production.obj
__ptext2 80E 0 CODE 0 text2 dist/default/production\bluetooth_led.X.production.obj
__Htext4 0 0 ABS 0 text4 dist/default/production\bluetooth_led.X.production.obj
__Ltext4 0 0 ABS 0 text4 dist/default/production\bluetooth_led.X.production.obj
__ptext3 9A4 0 CODE 0 text3 dist/default/production\bluetooth_led.X.production.obj
__Htext5 0 0 ABS 0 text5 dist/default/production\bluetooth_led.X.production.obj
__Ltext5 0 0 ABS 0 text5 dist/default/production\bluetooth_led.X.production.obj
__ptext4 B66 0 CODE 0 text4 dist/default/production\bluetooth_led.X.production.obj
__Htext6 0 0 ABS 0 text6 dist/default/production\bluetooth_led.X.production.obj
__Ltext6 0 0 ABS 0 text6 dist/default/production\bluetooth_led.X.production.obj
__ptext5 B8A 0 CODE 0 text5 dist/default/production\bluetooth_led.X.production.obj
__ptext6 93C 0 CODE 0 text6 dist/default/production\bluetooth_led.X.production.obj
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\bluetooth_led.X.production.obj
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\bluetooth_led.X.production.obj
OpenUSART@config 19 0 COMRAM 1 cstackCOMRAM dist/default/production\bluetooth_led.X.production.obj
__Htext8 0 0 ABS 0 text8 dist/default/production\bluetooth_led.X.production.obj
__Ltext8 0 0 ABS 0 text8 dist/default/production\bluetooth_led.X.production.obj
__pbssCOMRAM 40 0 COMRAM 1 bssCOMRAM dist/default/production\bluetooth_led.X.production.obj
__Htext9 0 0 ABS 0 text9 dist/default/production\bluetooth_led.X.production.obj
__Ltext9 0 0 ABS 0 text9 dist/default/production\bluetooth_led.X.production.obj
__ptext8 A00 0 CODE 0 text8 dist/default/production\bluetooth_led.X.production.obj
main@config 23 0 COMRAM 1 cstackCOMRAM dist/default/production\bluetooth_led.X.production.obj
__ptext9 B78 0 CODE 0 text9 dist/default/production\bluetooth_led.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\bluetooth_led.X.production.obj
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\bluetooth_led.X.production.obj
__end_of__initialization B22 0 CODE 0 cinit dist/default/production\bluetooth_led.X.production.obj
_WriteUSART B66 0 CODE 0 text4 dist/default/production\bluetooth_led.X.production.obj
__size_ofi2_WriteUSART 0 0 ABS 0 - dist/default/production\bluetooth_led.X.production.obj
_USART_Status 41 0 COMRAM 1 bssCOMRAM dist/default/production\bluetooth_led.X.production.obj
ReadUSART@data 1 0 COMRAM 1 cstackCOMRAM dist/default/production\bluetooth_led.X.production.obj
__Hidata 0 0 CODE 0 idata dist/default/production\bluetooth_led.X.production.obj
__Lidata 0 0 CODE 0 idata dist/default/production\bluetooth_led.X.production.obj
main@baudconfig 24 0 COMRAM 1 cstackCOMRAM dist/default/production\bluetooth_led.X.production.obj
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\bluetooth_led.X.production.obj
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\bluetooth_led.X.production.obj
putsUSART@data 15 0 COMRAM 1 cstackCOMRAM dist/default/production\bluetooth_led.X.production.obj
__Hidloc 200008 0 IDLOC 0 idloc dist/default/production\bluetooth_led.X.production.obj
__Lidloc 200000 0 IDLOC 0 idloc dist/default/production\bluetooth_led.X.production.obj
__CFG_STVREN$OFF 0 0 ABS 0 - dist/default/production\bluetooth_led.X.production.obj
__Hstack 0 0 STACK 2 stack dist/default/production\bluetooth_led.X.production.obj
__Lstack 0 0 STACK 2 stack dist/default/production\bluetooth_led.X.production.obj
__end_of_putsUSART A00 0 CODE 0 text3 dist/default/production\bluetooth_led.X.production.obj
baudUSART@baudconfig 14 0 COMRAM 1 cstackCOMRAM dist/default/production\bluetooth_led.X.production.obj
int_func 8B2 0 CODE 0 intcode_body dist/default/production\bluetooth_led.X.production.obj
__Hparam 0 0 ABS 0 rparam dist/default/production\bluetooth_led.X.production.obj
__Lparam 0 0 ABS 0 rparam dist/default/production\bluetooth_led.X.production.obj
__Hspace_0 30000E 0 ABS 0 - dist/default/production\bluetooth_led.X.production.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\bluetooth_led.X.production.obj
__Lspace_0 0 0 ABS 0 - dist/default/production\bluetooth_led.X.production.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\bluetooth_led.X.production.obj
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\bluetooth_led.X.production.obj
__size_of_Interrupcion 0 0 ABS 0 - dist/default/production\bluetooth_led.X.production.obj
__Hspace_1 42 0 ABS 0 - dist/default/production\bluetooth_led.X.production.obj
__Lspace_1 0 0 ABS 0 - dist/default/production\bluetooth_led.X.production.obj
__Hsmallconst 80E 0 SMALLCONST 0 smallconst dist/default/production\bluetooth_led.X.production.obj
__Lsmallconst 800 0 SMALLCONST 0 smallconst dist/default/production\bluetooth_led.X.production.obj
__psmallconst 800 0 SMALLCONST 0 smallconst dist/default/production\bluetooth_led.X.production.obj
__Hspace_2 0 0 ABS 0 - dist/default/production\bluetooth_led.X.production.obj
__Lspace_2 0 0 ABS 0 - dist/default/production\bluetooth_led.X.production.obj
__end_of_x_delay_ms AFE 0 CODE 0 text1 dist/default/production\bluetooth_led.X.production.obj
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\bluetooth_led.X.production.obj
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\bluetooth_led.X.production.obj
__end_ofi2_putsUSART A5C 0 CODE 0 text8 dist/default/production\bluetooth_led.X.production.obj
__Hcinit 0 0 ABS 0 cinit dist/default/production\bluetooth_led.X.production.obj
__Lcinit 0 0 ABS 0 cinit dist/default/production\bluetooth_led.X.production.obj
__pcinit AFE 0 CODE 0 cinit dist/default/production\bluetooth_led.X.production.obj
__CFG_EBTRB$OFF 0 0 ABS 0 - dist/default/production\bluetooth_led.X.production.obj
___awdiv 80E 0 CODE 0 text2 dist/default/production\bluetooth_led.X.production.obj
__ramtop 800 0 RAM 0 ramtop C:\Users\VERNIC~1\AppData\Local\Temp\s6h0.obj
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\VERNIC~1\AppData\Local\Temp\s6h0.obj
__size_of_main 0 0 ABS 0 - dist/default/production\bluetooth_led.X.production.obj
__Hconst 0 0 CODE 0 const dist/default/production\bluetooth_led.X.production.obj
__Lconst 0 0 CODE 0 const dist/default/production\bluetooth_led.X.production.obj
__size_of_OpenUSART 0 0 ABS 0 - dist/default/production\bluetooth_led.X.production.obj
__CFG_BORV$0 0 0 ABS 0 - dist/default/production\bluetooth_led.X.production.obj
_CaracterRx 40 0 COMRAM 1 bssCOMRAM dist/default/production\bluetooth_led.X.production.obj
__CFG_WRT0$OFF 0 0 ABS 0 - dist/default/production\bluetooth_led.X.production.obj
__CFG_WRT1$OFF 0 0 ABS 0 - dist/default/production\bluetooth_led.X.production.obj
__end_of_WriteUSART B78 0 CODE 0 text4 dist/default/production\bluetooth_led.X.production.obj
__CFG_WRT2$OFF 0 0 ABS 0 - dist/default/production\bluetooth_led.X.production.obj
__CFG_PWRT$ON 0 0 ABS 0 - dist/default/production\bluetooth_led.X.production.obj
__CFG_WRT3$OFF 0 0 ABS 0 - dist/default/production\bluetooth_led.X.production.obj
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/production\bluetooth_led.X.production.obj
__size_of_putsUSART 0 0 ABS 0 - dist/default/production\bluetooth_led.X.production.obj
__Htext10 0 0 ABS 0 text10 dist/default/production\bluetooth_led.X.production.obj
__Ltext10 0 0 ABS 0 text10 dist/default/production\bluetooth_led.X.production.obj
__size_of_x_delay_ms 0 0 ABS 0 - dist/default/production\bluetooth_led.X.production.obj
__ptext10 B2C 0 CODE 0 text10 dist/default/production\bluetooth_led.X.production.obj
__CFG_CCP2MX$OFF 0 0 ABS 0 - dist/default/production\bluetooth_led.X.production.obj
__size_of___awdiv 0 0 ABS 0 - dist/default/production\bluetooth_led.X.production.obj
___inthi_sp 0 0 STACK 2 stack C:\Users\VERNIC~1\AppData\Local\Temp\s6h0.obj
__end_of_baudUSART B92 0 CODE 0 text5 dist/default/production\bluetooth_led.X.production.obj
__end_ofi2_WriteUSART B8A 0 CODE 0 text9 dist/default/production\bluetooth_led.X.production.obj
___intlo_sp 0 0 STACK 2 stack C:\Users\VERNIC~1\AppData\Local\Temp\s6h0.obj
_x_delay_ms AB4 0 CODE 0 text1 dist/default/production\bluetooth_led.X.production.obj
_ReadUSART B2C 0 CODE 0 text10 dist/default/production\bluetooth_led.X.production.obj
_INTCONbits FF2 0 ABS 0 - dist/default/production\bluetooth_led.X.production.obj
_baudUSART B8A 0 CODE 0 text5 dist/default/production\bluetooth_led.X.production.obj
_OpenUSART 93C 0 CODE 0 text6 dist/default/production\bluetooth_led.X.production.obj
__Hend_init 1C 0 CODE 0 end_init dist/default/production\bluetooth_led.X.production.obj
__Lend_init 18 0 CODE 0 end_init dist/default/production\bluetooth_led.X.production.obj
_putsUSART 9A4 0 CODE 0 text3 dist/default/production\bluetooth_led.X.production.obj
_Interrupcion 8 0 CODE 0 intcode dist/default/production\bluetooth_led.X.production.obj
___awdiv@divisor 16 0 COMRAM 1 cstackCOMRAM dist/default/production\bluetooth_led.X.production.obj
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\bluetooth_led.X.production.obj
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\bluetooth_led.X.production.obj
__pidataCOMRAM B4A 0 CODE 0 idataCOMRAM dist/default/production\bluetooth_led.X.production.obj
__end_of_ReadUSART B4A 0 CODE 0 text10 dist/default/production\bluetooth_led.X.production.obj
__CFG_CP0$OFF 0 0 ABS 0 - dist/default/production\bluetooth_led.X.production.obj
__smallconst 800 0 SMALLCONST 0 smallconst C:\Users\VERNIC~1\AppData\Local\Temp\s6h0.obj
__CFG_FOSC$HSPLL_HS 0 0 ABS 0 - dist/default/production\bluetooth_led.X.production.obj
__CFG_CP1$OFF 0 0 ABS 0 - dist/default/production\bluetooth_led.X.production.obj
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production\bluetooth_led.X.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\bluetooth_led.X.production.obj
__CFG_CP2$OFF 0 0 ABS 0 - dist/default/production\bluetooth_led.X.production.obj
__CFG_CP3$OFF 0 0 ABS 0 - dist/default/production\bluetooth_led.X.production.obj
__stringdata 801 0 SMALLCONST 0 smallconst dist/default/production\bluetooth_led.X.production.obj
__accesstop 60 0 ABS 0 - C:\Users\VERNIC~1\AppData\Local\Temp\s6h0.obj
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\bluetooth_led.X.production.obj
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\bluetooth_led.X.production.obj
__pintcode_body 8B2 0 CODE 0 intcode_body dist/default/production\bluetooth_led.X.production.obj
intlevel0 0 0 CODE 0 text C:\Users\VERNIC~1\AppData\Local\Temp\s6h0.obj
intlevel1 0 0 CODE 0 text C:\Users\VERNIC~1\AppData\Local\Temp\s6h0.obj
__CFG_WRTB$OFF 0 0 ABS 0 - dist/default/production\bluetooth_led.X.production.obj
intlevel2 0 0 CODE 0 text C:\Users\VERNIC~1\AppData\Local\Temp\s6h0.obj
intlevel3 0 0 CODE 0 text C:\Users\VERNIC~1\AppData\Local\Temp\s6h0.obj
__CFG_WRTC$OFF 0 0 ABS 0 - dist/default/production\bluetooth_led.X.production.obj
__CFG_WRTD$OFF 0 0 ABS 0 - dist/default/production\bluetooth_led.X.production.obj
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\bluetooth_led.X.production.obj
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\bluetooth_led.X.production.obj
__pdataCOMRAM 25 0 COMRAM 1 dataCOMRAM dist/default/production\bluetooth_led.X.production.obj
__CFG_CPB$OFF 0 0 ABS 0 - dist/default/production\bluetooth_led.X.production.obj
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\bluetooth_led.X.production.obj
start_initialization AFE 0 CODE 0 cinit dist/default/production\bluetooth_led.X.production.obj
___awdiv@quotient 1A 0 COMRAM 1 cstackCOMRAM dist/default/production\bluetooth_led.X.production.obj
i2WriteUSART@data 1 0 COMRAM 1 cstackCOMRAM dist/default/production\bluetooth_led.X.production.obj
x_delay_ms@x 1C 0 COMRAM 1 cstackCOMRAM dist/default/production\bluetooth_led.X.production.obj
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/production\bluetooth_led.X.production.obj
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/production\bluetooth_led.X.production.obj
__CFG_VREGEN$ON 0 0 ABS 0 - dist/default/production\bluetooth_led.X.production.obj
__initialization AFE 0 CODE 0 cinit dist/default/production\bluetooth_led.X.production.obj
__CFG_LPT1OSC$OFF 0 0 ABS 0 - dist/default/production\bluetooth_led.X.production.obj
__CFG_BOR$OFF 0 0 ABS 0 - dist/default/production\bluetooth_led.X.production.obj
__activetblptr 2 0 ABS 0 - dist/default/production\bluetooth_led.X.production.obj
__CFG_WDT$OFF 0 0 ABS 0 - dist/default/production\bluetooth_led.X.production.obj
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\bluetooth_led.X.production.obj
___awdiv@dividend 14 0 COMRAM 1 cstackCOMRAM dist/default/production\bluetooth_led.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect in on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
reset_vec 0 0 0 4 1
intcode 0 8 8 14 1
smallconst 0 800 800 E 1
config 0 300000 300000 E 1
idloc 0 200000 200000 8 1
cstackCOMRAM 1 1 1 41 1
text2 0 80E 80E 357 1
text4 0 B66 B66 2C 1
